<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>动态规划 - 背包问题 - Zylll&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Zylll&#039;s blog"><meta name="msapplication-TileImage" content="https://s1.imagehub.cc/images/2024/11/14/f79cc6ed028bbcff3a58bd3de64b0be6.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Zylll&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="介绍了动态规划中的几类背包问题。"><meta property="og:type" content="blog"><meta property="og:title" content="动态规划 - 背包问题"><meta property="og:url" content="https://blog.ylzhang.top/2024/12/11/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/"><meta property="og:site_name" content="Zylll&#039;s blog"><meta property="og:description" content="介绍了动态规划中的几类背包问题。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.ylzhang.top/img/og_image.png"><meta property="article:published_time" content="2024-12-11T11:58:45.000Z"><meta property="article:modified_time" content="2024-12-12T07:57:36.427Z"><meta property="article:author" content="Zylll"><meta property="article:tag" content="算法"><meta property="article:tag" content="动态规划"><meta property="article:tag" content="背包问题"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.ylzhang.top/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.ylzhang.top/2024/12/11/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/"},"headline":"动态规划 - 背包问题","image":["https://blog.ylzhang.top/img/og_image.png"],"datePublished":"2024-12-11T11:58:45.000Z","dateModified":"2024-12-12T07:57:36.427Z","author":{"@type":"Person","name":"Zylll"},"publisher":{"@type":"Organization","name":"Zylll's blog","logo":{"@type":"ImageObject","url":{"text":"Zylll's Blog"}}},"description":"介绍了动态规划中的几类背包问题。"}</script><link rel="canonical" href="https://blog.ylzhang.top/2024/12/11/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/"><link rel="icon" href="https://s1.imagehub.cc/images/2024/11/14/f79cc6ed028bbcff3a58bd3de64b0be6.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Zylll&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" target="_blank" rel="noopener" href="https://sakamotocoda.com/2024/11/13/About%20me/">About me</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-12-11T11:58:45.000Z" title="12/11/2024, 7:58:45 PM">2024-12-11</time>发表</span><span class="level-item"><time dateTime="2024-12-12T07:57:36.427Z" title="12/12/2024, 3:57:36 PM">2024-12-12</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/">算法竞赛</a></span><span class="level-item">8 分钟读完 (大约1262个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">动态规划 - 背包问题</h1><div class="content"><h2 id="1-01-背包"><a href="#1-01-背包" class="headerlink" title="1. 01 背包"></a>1. 01 背包</h2><h3 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h3><p>有 $N$ 件物品和一个容量为 $V$ 的背包。放入第 $i$ 件物品占用的体积是 $C_i$，得到的价值是 $W_i$。求解在不超过 $V$ 的容量限制下，将哪些物品装入背包可使价值总和最大。</p>
<h3 id="状态定义"><a href="#状态定义" class="headerlink" title="状态定义"></a>状态定义</h3><p>令 $f_{i, j}$ 表示将前 $i$ 件物品装入容量为 $j$ 的背包中，所获得的最大价值。</p>
<h3 id="状态转移方程"><a href="#状态转移方程" class="headerlink" title="状态转移方程"></a>状态转移方程</h3><p>$$<br>f_{i, j} &#x3D; max(f_{i - 1, j}, \ f_{i - 1, j - C_i} + W_i)<br>$$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">memset</span>(f, <span class="number">0</span>, <span class="built_in">sizeof</span>(f));</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= N; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt;= V; j++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (j &lt; C[i]) f[i][j] = f[i - <span class="number">1</span>][j];</span><br><span class="line">        <span class="keyword">else</span> f[i][j] = <span class="built_in">max</span>(f[i - <span class="number">1</span>][j], f[i - <span class="number">1</span>][j - C[i]] + W[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="空间优化"><a href="#空间优化" class="headerlink" title="空间优化"></a>空间优化</h3><p>按照合理的枚举顺序，可以将物品这一维度“滚动”掉。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">memset</span>(f, <span class="number">0</span>, <span class="built_in">sizeof</span>(f));</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= N; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = V; j &gt;= C[i]; j--) &#123;</span><br><span class="line">        f[j] = <span class="built_in">max</span>(f[j], f[j - C[i]] + W[i]);</span><br><span class="line">        <span class="comment">// 这里的 f[j] 就是二维 f 版本中的 f[i - 1][j]</span></span><br><span class="line">        <span class="comment">// 故可以不考虑 j &lt; C[i] 时的情况（不变即继承）</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="习题"><a href="#习题" class="headerlink" title="习题"></a>习题</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1048">[NOIP 2005 普及组] 采药</a>：⭐️</p>
<h2 id="2-完全背包"><a href="#2-完全背包" class="headerlink" title="2. 完全背包"></a>2. 完全背包</h2><h3 id="描述-1"><a href="#描述-1" class="headerlink" title="描述"></a>描述</h3><p>有 $N$ 种物品和一个容量为 $V$ 的背包，每种物品都有无限件。放入第 $i$ 种物品占用的体积是 $C_i$，得到的价值是 $W_i$。求解在不超过 $V$ 的容量限制下，将哪些物品装入背包可使价值总和最大。</p>
<h3 id="状态定义-1"><a href="#状态定义-1" class="headerlink" title="状态定义"></a>状态定义</h3><p>令 $f_{i, j}$ 表示将前 $i$ 件物品装入容量为 $j$ 的背包中，所获得的最大价值。</p>
<h3 id="状态转移方程-1"><a href="#状态转移方程-1" class="headerlink" title="状态转移方程 1"></a>状态转移方程 1</h3><p>$$<br>f_{i, j} &#x3D; max(f_{i, j - k \cdot C_i} + k \cdot W_i \ | \ 0 \leq k \cdot C_i \leq V)<br>$$</p>
<p>时间复杂度：$O(N \cdot V \cdot \sum_ {i &#x3D; 1} ^ {N}\frac{V}{C_i})$</p>
<h3 id="状态转移方程-2"><a href="#状态转移方程-2" class="headerlink" title="状态转移方程 2"></a>状态转移方程 2</h3><p>$$<br>f_{i, j} &#x3D; max (f_{i - 1, j}, \ f_{i, j - C_i} + W_i)<br>$$</p>
<p>时间复杂度：$O(N \cdot V)$，相比于第一种滚动掉了一重循环，避免了显式枚举。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">memset</span>(f, <span class="number">0</span>, <span class="built_in">sizeof</span>(f));</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= N; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt;= V; j++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (j &lt; C[i]) f[i][j] = f[i - <span class="number">1</span>][j];</span><br><span class="line">        <span class="keyword">else</span> f[i][j] = <span class="built_in">max</span>(f[i - <span class="number">1</span>][j], f[i][j - C[i]] + W[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="空间优化-1"><a href="#空间优化-1" class="headerlink" title="空间优化"></a>空间优化</h3><p>按照合理的枚举顺序，可以将物品这一维度“滚动”掉。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">memset</span>(f, <span class="number">0</span>, <span class="built_in">sizeof</span>(f));</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= N; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = C[i]; j &lt;= V; j++) &#123;</span><br><span class="line">        f[j] = <span class="built_in">max</span>(f[j], f[j - C[i]] + W[i]);</span><br><span class="line">        <span class="comment">// j 的循环顺序与 01 背包中的相反</span></span><br><span class="line">        <span class="comment">// 正序枚举能保证目前参考到的以前的最优解，是可能包含选 i 这种物品的</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>对于<strong>所有背包问题</strong>，问题描述中若要求<strong>恰好装满</strong>，则只需要改变对于状态的初始化（<strong>改变状态的初始化，就能改变状态的含义</strong>）。</p>
<p>$\leq V$：$f[…] &#x3D; 0$</p>
<p>$&#x3D; V$：$f[…] &#x3D; -\inf,\  f[0] &#x3D; 0$ （负无穷代表不合法状态）</p>
<h3 id="习题-1"><a href="#习题-1" class="headerlink" title="习题"></a>习题</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1616">疯狂的采药</a>：⭐️<br><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5020">[NOIP 2017 提高组] 货币系统</a>：⭐️⭐️<br><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5662">[CSP-J 2019] 纪念品</a>：⭐️⭐️⭐️</p>
<h2 id="3-多重背包"><a href="#3-多重背包" class="headerlink" title="3. 多重背包"></a>3. 多重背包</h2><h3 id="描述-2"><a href="#描述-2" class="headerlink" title="描述"></a>描述</h3><p>有 $N$ 种物品和一个容量为 $V$ 的背包，每种物品有 $M_i$ 件可用。放入第 $i$ 种物品占用的体积是 $C_i$，得到的价值是 $W_i$。求解在不超过 $V$ 的容量限制下，将哪些物品装入背包可使价值总和最大。<br>（与完全背包很像，完全背包可以看作是每种物品有 $\left\lfloor \frac{V}{C_i} \right\rfloor$ 件可用）。</p>
<h3 id="状态定义-2"><a href="#状态定义-2" class="headerlink" title="状态定义"></a>状态定义</h3><p>令 $f_{i, j}$ 表示将前 $i$ 件物品装入容量为 $j$ 的背包中，所获得的最大价值。</p>
<h3 id="状态转移方程-1-1"><a href="#状态转移方程-1-1" class="headerlink" title="状态转移方程 1"></a>状态转移方程 1</h3><p>$$<br>f_{i, j} &#x3D; max(f_{i - 1, j - k \cdot C_i} + k \cdot W_i \ | \ 0 \leq k \leq M_i)<br>$$</p>
<p>时间复杂度：$O(V \cdot \sum_ {i &#x3D; 1} ^ {N} M_i)$</p>
<h3 id="状态转移方程-2-1"><a href="#状态转移方程-2-1" class="headerlink" title="状态转移方程 2"></a>状态转移方程 2</h3><p>在这里使用 $[c, w]$ 的方式表示一件体积为 $c$，价值为 $w$ 的物品。</p>
<p>将 $M_i$ 进行二进制拆分，将 $M_i$ 件 $[C_i, W_i]$ ，转化为：</p>
<p>$$<br>[C_i, W_i], [2 \cdot C_i, 2 \cdot W_i], [2 ^ 2 \cdot C_i, 2 ^ 2 \cdot W_i], \ \cdots, \ [2 ^ {k - 1} \cdot C_i, 2 ^ {k - 1} \cdot W_i], [(M_i - 2 ^ k + 1) \cdot C_i, (M_i - 2 ^ k + 1) \cdot W_i]<br>$$</p>
<p>其中 $k$ 是满足 $M_i - 2 ^ k + 1 &gt; 0$ 的最大整数。</p>
<p>易证对这 $\log_2(M_i)$ 件新物品的选择与否，能够表示取 $[0, M_i]$ 件原物品的所有情况。</p>
<p>证明：<br>将拆分出来的新物品用其对应的系数表示。在这里将新物品分为<strong>常规物品</strong>（系数为 $2$ 的整数次幂的物品）和<strong>超级物品</strong>（系数为 $M_i - 2 ^ k + 1$ 的物品）。</p>
<p>根据二进制的表示原理，$1, 2, 2 ^ 2, \cdots, 2 ^ {k - 1}$ 的选与不选，可以表示 $[0, 2 ^ k - 1]$ 里的所有数字。现还需要表示 $[2 ^ k, M_i]$ 之间的数字。</p>
<p>又因为：<br>$$<br>1 + 2 + 2 ^ 2 + \cdots + 2 ^ {k - 1} &#x3D; \frac{1 \cdot (1 - 2 ^ {k})}{1 - 2} &#x3D; 2 ^ k - 1<br>$$</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>动态规划 - 背包问题</p><p><a href="https://blog.ylzhang.top/2024/12/11/动态规划-背包问题/">https://blog.ylzhang.top/2024/12/11/动态规划-背包问题/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Zylll</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-12-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-12-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AE%97%E6%B3%95/">算法</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/">背包问题</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/02/20/TEE-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">TEE（Trusted Executed Environment）学习笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/12/06/PKU-Blockchain-Lecture-3/"><span class="level-item">PKU - Blockchain - Lecture 3</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://s1.imagehub.cc/images/2024/11/12/bf93f90311c802220474e9bf8ff8b3d4.jpg" alt="Zylll"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Zylll</p><p class="is-size-6 is-block">yllzhanggg@gmail.com</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xi&#039;an Jiaotong University</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">40</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">24</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-01-背包"><span class="level-left"><span class="level-item">1</span><span class="level-item">1. 01 背包</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#描述"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">描述</span></span></a></li><li><a class="level is-mobile" href="#状态定义"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">状态定义</span></span></a></li><li><a class="level is-mobile" href="#状态转移方程"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">状态转移方程</span></span></a></li><li><a class="level is-mobile" href="#空间优化"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">空间优化</span></span></a></li><li><a class="level is-mobile" href="#习题"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">习题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-完全背包"><span class="level-left"><span class="level-item">2</span><span class="level-item">2. 完全背包</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#描述-1"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">描述</span></span></a></li><li><a class="level is-mobile" href="#状态定义-1"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">状态定义</span></span></a></li><li><a class="level is-mobile" href="#状态转移方程-1"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">状态转移方程 1</span></span></a></li><li><a class="level is-mobile" href="#状态转移方程-2"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">状态转移方程 2</span></span></a></li><li><a class="level is-mobile" href="#空间优化-1"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">空间优化</span></span></a></li><li><a class="level is-mobile" href="#注意"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">注意</span></span></a></li><li><a class="level is-mobile" href="#习题-1"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">习题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-多重背包"><span class="level-left"><span class="level-item">3</span><span class="level-item">3. 多重背包</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#描述-2"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">描述</span></span></a></li><li><a class="level is-mobile" href="#状态定义-2"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">状态定义</span></span></a></li><li><a class="level is-mobile" href="#状态转移方程-1-1"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">状态转移方程 1</span></span></a></li><li><a class="level is-mobile" href="#状态转移方程-2-1"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">状态转移方程 2</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Zylll&#039;s Blog</a><p class="is-size-7"><span>&copy; 2026 Zylll</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">做一名万物学徒。</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>