<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>终于结束的起点——CSP-S 2019 第二轮游记 - Zylll&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Zylll&#039;s blog"><meta name="msapplication-TileImage" content="https://s1.imagehub.cc/images/2024/11/14/f79cc6ed028bbcff3a58bd3de64b0be6.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Zylll&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Day -3 在教练和自己的劝说下，终于还是选择最后几天停课，专心复习，全力以赴。 Day -2 上午一直在复习数论知识，中午睡了个午觉，起来后身体就很难受了。 晚上就直接请假回家睡觉。感觉发烧了，一测，39度左右。感觉药丸。 Day -1 早上去医院检查，细菌性感染，开了一些奇奇怪怪的药，整个一天"><meta property="og:type" content="blog"><meta property="og:title" content="终于结束的起点——CSP-S 2019 第二轮游记"><meta property="og:url" content="http://example.com/2019/11/15/%E7%BB%88%E4%BA%8E%E7%BB%93%E6%9D%9F%E7%9A%84%E8%B5%B7%E7%82%B9%E2%80%94%E2%80%94CSP-S-2019-%E7%AC%AC%E4%BA%8C%E8%BD%AE%E6%B8%B8%E8%AE%B0-BeyondLimits/"><meta property="og:site_name" content="Zylll&#039;s blog"><meta property="og:description" content="Day -3 在教练和自己的劝说下，终于还是选择最后几天停课，专心复习，全力以赴。 Day -2 上午一直在复习数论知识，中午睡了个午觉，起来后身体就很难受了。 晚上就直接请假回家睡觉。感觉发烧了，一测，39度左右。感觉药丸。 Day -1 早上去医院检查，细菌性感染，开了一些奇奇怪怪的药，整个一天"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2019-11-15T00:11:00.000Z"><meta property="article:modified_time" content="2023-10-26T00:53:48.772Z"><meta property="article:author" content="Zylll"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2019/11/15/%E7%BB%88%E4%BA%8E%E7%BB%93%E6%9D%9F%E7%9A%84%E8%B5%B7%E7%82%B9%E2%80%94%E2%80%94CSP-S-2019-%E7%AC%AC%E4%BA%8C%E8%BD%AE%E6%B8%B8%E8%AE%B0-BeyondLimits/"},"headline":"终于结束的起点——CSP-S 2019 第二轮游记","image":["http://example.com/img/og_image.png"],"datePublished":"2019-11-15T00:11:00.000Z","dateModified":"2023-10-26T00:53:48.772Z","author":{"@type":"Person","name":"Zylll"},"publisher":{"@type":"Organization","name":"Zylll's blog","logo":{"@type":"ImageObject","url":{"text":"Zylll's Blog"}}},"description":"Day -3 在教练和自己的劝说下，终于还是选择最后几天停课，专心复习，全力以赴。 Day -2 上午一直在复习数论知识，中午睡了个午觉，起来后身体就很难受了。 晚上就直接请假回家睡觉。感觉发烧了，一测，39度左右。感觉药丸。 Day -1 早上去医院检查，细菌性感染，开了一些奇奇怪怪的药，整个一天"}</script><link rel="canonical" href="http://example.com/2019/11/15/%E7%BB%88%E4%BA%8E%E7%BB%93%E6%9D%9F%E7%9A%84%E8%B5%B7%E7%82%B9%E2%80%94%E2%80%94CSP-S-2019-%E7%AC%AC%E4%BA%8C%E8%BD%AE%E6%B8%B8%E8%AE%B0-BeyondLimits/"><link rel="icon" href="https://s1.imagehub.cc/images/2024/11/14/f79cc6ed028bbcff3a58bd3de64b0be6.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Zylll&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" target="_blank" rel="noopener" href="https://sakamotocoda.com/2024/11/13/About%20me/">About me</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-11-15T00:11:00.000Z" title="2019/11/15 08:11:00">2019-11-15</time>发表</span><span class="level-item"><time dateTime="2023-10-26T00:53:48.772Z" title="2023/10/26 08:53:48">2023-10-26</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span><span class="level-item">10 分钟读完 (大约1535个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">终于结束的起点——CSP-S 2019 第二轮游记</h1><div class="content"><!-- more -->
<h4 id="Day-3"><a href="#Day-3" class="headerlink" title="Day -3"></a>Day -3</h4><p>在教练和自己的劝说下，终于还是选择最后几天停课，专心复习，全力以赴。</p>
<h4 id="Day-2"><a href="#Day-2" class="headerlink" title="Day -2"></a>Day -2</h4><p>上午一直在复习数论知识，中午睡了个午觉，起来后身体就很难受了。</p>
<p>晚上就直接请假回家睡觉。感觉发烧了，一测，39度左右。感觉药丸。</p>
<h4 id="Day-1"><a href="#Day-1" class="headerlink" title="Day -1"></a>Day -1</h4><p>早上去医院检查，细菌性感染，开了一些奇奇怪怪的药，整个一天都处于头疼炸裂的状态。</p>
<p>一天都没有复习任何知识。周五中午的活动也参加不了了。</p>
<p>病来如山倒。</p>
<p>自认倒霉。在这个紧要关头，居然生了大病。</p>
<h4 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h4><p>起床后感觉身体状态海星。希望今天别太难受了。</p>
<p>中午去了趟机房，拿了点东西，获得了许多人的关心QAQ</p>
<p>互相祝福后，便直接回家了</p>
<p>中午睡完觉后又开始发烧了，抗生素所带来的不良反应也越来越重，怎么办啊版子还没看完QAQ</p>
<p>算了不管了，放平心态，不管结果了。</p>
<h4 id="Day-1-1"><a href="#Day-1-1" class="headerlink" title="Day 1"></a>Day 1</h4><p>昨天晚上在奇怪的梦中醒来两次，又是因为腹泻。</p>
<p>6：50，早上一出门，发现雪下了好厚一层。</p>
<p>深夜的一中，没有灯光，雪地上只有一些人走过的脚印痕迹。</p>
<p>到了校车上，想休息一会，根本睡不着。</p>
<p>感觉自己已经释怀了，没有什么追求了，心中很平静，但还是睡不着。</p>
<p>到了考场，开考5分钟左右才发题。</p>
<p>看到T1，先找了找规律，把可能有联系的东西都写在了纸上，但是越看越乱，最终交了个50分的暴力。</p>
<p>然后感觉T3的题意较T2好理解，于是想去写T3的部分分。</p>
<p>写了好久，发现有一些小细节，最终没调出来，先去写T2吧。</p>
<p>看到T2链的情况挺好写的，快快的写了个35分就去调T3。</p>
<p>最终没调出来。</p>
<p>出考场，基本上许多人都写出来了T1，发现我的想法已经很接近了，但是考场上还是放弃了。</p>
<p>应该没有什么奇迹了吧。</p>
<p>文化课，你好。</p>
<h4 id="Day-2-1"><a href="#Day-2-1" class="headerlink" title="Day 2"></a>Day 2</h4><p>状态还不错。</p>
<p>考试过程还是不说了。</p>
<p>至于结果，还是不尽人意。</p>
<p>自己一个人打了出租车，心中很平静。</p>
<p>“四年OI一场空”，确实，没有什么奖杯奖牌，没有什么纪念品。</p>
<p>但有时候，过程，难道不就是最可贵的吗。</p>
<p>在OI中，我经历了许多，也学习了许多。</p>
<p>知晓了许多学习方法，明白了许多其他人不知道的知识。</p>
<p>在OI中，我失去了许多，也收获了许多。</p>
<p>失去了大量的文化课时光，失去了高一的寒暑假，以及各种节假日。</p>
<p>但收获了许多朋友，一起一同为了某个目标奋斗的知音者。</p>
<blockquote>
<p>终于结束的起点<br>终于写下句点<br>终于我们告别<br>终于我们又回到原点<br>一个个 OIer 的竞赛生涯总是从一场 NOIp 开始，大多也在一场 NOIp 中结束，好似一次次轮回在不断上演。<br>如果这次 NOIp 是你的起点，那么祝你的 OI 生涯如同夏花般绚烂。<br>如果这次 NOIp 是你的终点，那么祝你的 OI 回忆宛若繁星般璀璨。</p>
<p>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　—Luogu P4994 终于结束的起点</p>
</blockquote>
<p>结束了，一切都结束了。</p>
<p>开始了，新的征程要开始了。</p>
<p>取得好成绩的各位，在收获了硕果后也不应该沾沾自喜，争取拼搏出更美好的未来。</p>
<p>没有得到理想成绩的后辈，应该总结经验教训，不要气馁，积水至成渊之时，静待蛟龙诞生之日。</p>
<p>祝进省队的同学，在接下来的WC,CTS,APIO,NOI取得优异的成绩。</p>
<blockquote>
<p>    朋友，无论你从哪条路走来，希望你能忆起自己挥洒过汗水的日子。OI 也好，其他也罢，至少你曾有过热爱的事情。你曾付出的所有心血，都值得被自己永久记得。</p>
<p>    无论你现在的处境如何，顺利继续前进或是刚刚历经一次转折，希望你微笑着拥抱现实。请向前看，前方路还长，还有很多很多值得你热爱的事情。也许是延续旧的热爱，也许是如旧般热爱。爱在心里，爱过，也将爱着。</p>
<p>    无论你将走在哪条路上，无论你的下一站在何方，请一如既往地全力以赴。路可能分支，拼搏却永远不变。前路也许不同，但一定精彩纷呈。愿你将过往路上的拼搏精神，继续用于前路。如此看来，过往将以这样的方式，伴你左右至永远。岔路口请你带着梦前进，走向值得期待的未来。</p>
<p>    过去如是，现在如是，未来——亦如是。</p>
<p>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　—Capella</p>
</blockquote>
<p>AFO.<br>文化课你好！   </p>
</div><div class="article-licensing box"><div class="licensing-title"><p>终于结束的起点——CSP-S 2019 第二轮游记</p><p><a href="http://example.com/2019/11/15/终于结束的起点——CSP-S-2019-第二轮游记-BeyondLimits/">http://example.com/2019/11/15/终于结束的起点——CSP-S-2019-第二轮游记-BeyondLimits/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Zylll</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-11-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-10-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/01/17/%E6%B5%85%E8%B0%88Cauchy%E4%B8%8D%E7%AD%89%E5%BC%8F/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">浅谈Cauchy不等式</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/10/19/CSP-S-2019-%E7%AC%AC%E4%B8%80%E8%BD%AE-%E6%B8%B8%E8%AE%B0/"><span class="level-item">CSP-S 2019 第一轮 游记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://s1.imagehub.cc/images/2024/11/12/bf93f90311c802220474e9bf8ff8b3d4.jpg" alt="Zylll"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Zylll</p><p class="is-size-6 is-block">sakamotocoda@gmail.com</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xi&#039;an Jiaotong University</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Day-3"><span class="level-left"><span class="level-item">1</span><span class="level-item">Day -3</span></span></a></li><li><a class="level is-mobile" href="#Day-2"><span class="level-left"><span class="level-item">2</span><span class="level-item">Day -2</span></span></a></li><li><a class="level is-mobile" href="#Day-1"><span class="level-left"><span class="level-item">3</span><span class="level-item">Day -1</span></span></a></li><li><a class="level is-mobile" href="#Day-0"><span class="level-left"><span class="level-item">4</span><span class="level-item">Day 0</span></span></a></li><li><a class="level is-mobile" href="#Day-1-1"><span class="level-left"><span class="level-item">5</span><span class="level-item">Day 1</span></span></a></li><li><a class="level is-mobile" href="#Day-2-1"><span class="level-left"><span class="level-item">6</span><span class="level-item">Day 2</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Zylll&#039;s Blog</a><p class="is-size-7"><span>&copy; 2024 Zylll</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">做一名万物学徒。</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>