<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>PKU - Blockchain - Lecture 3 - Zylll&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Zylll&#039;s blog"><meta name="msapplication-TileImage" content="https://s1.imagehub.cc/images/2024/11/14/f79cc6ed028bbcff3a58bd3de64b0be6.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Zylll&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="介绍了 Bitcoin 的具体实现。"><meta property="og:type" content="blog"><meta property="og:title" content="PKU - Blockchain - Lecture 3"><meta property="og:url" content="http://example.com/2024/12/06/PKU-Blockchain-Lecture-3/"><meta property="og:site_name" content="Zylll&#039;s blog"><meta property="og:description" content="介绍了 Bitcoin 的具体实现。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241206111309.png"><meta property="og:image" content="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241206111349.png"><meta property="og:image" content="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241206111447.png"><meta property="og:image" content="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241206112336.png"><meta property="og:image" content="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241206112902.png"><meta property="og:image" content="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241206114311.png"><meta property="og:image" content="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241206114858.png"><meta property="og:image" content="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241206115544.png"><meta property="article:published_time" content="2024-12-06T02:47:20.000Z"><meta property="article:modified_time" content="2025-02-27T05:25:08.500Z"><meta property="article:author" content="Zylll"><meta property="article:tag" content="密码学"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241206111309.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/12/06/PKU-Blockchain-Lecture-3/"},"headline":"PKU - Blockchain - Lecture 3","image":["https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241206111309.png","https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241206111349.png","https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241206111447.png","https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241206112336.png","https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241206112902.png","https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241206114311.png","https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241206114858.png","https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241206115544.png"],"datePublished":"2024-12-06T02:47:20.000Z","dateModified":"2025-02-27T05:25:08.500Z","author":{"@type":"Person","name":"Zylll"},"publisher":{"@type":"Organization","name":"Zylll's blog","logo":{"@type":"ImageObject","url":{"text":"Zylll's Blog"}}},"description":"介绍了 Bitcoin 的具体实现。"}</script><link rel="canonical" href="http://example.com/2024/12/06/PKU-Blockchain-Lecture-3/"><link rel="icon" href="https://s1.imagehub.cc/images/2024/11/14/f79cc6ed028bbcff3a58bd3de64b0be6.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Zylll&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" target="_blank" rel="noopener" href="https://sakamotocoda.com/2024/11/13/About%20me/">About me</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-12-06T02:47:20.000Z" title="12/6/2024, 10:47:20 AM">2024-12-06</time>发表</span><span class="level-item"><time dateTime="2025-02-27T05:25:08.500Z" title="2/27/2025, 1:25:08 PM">2025-02-27</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a></span><span class="level-item">7 分钟读完 (大约996个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">PKU - Blockchain - Lecture 3</h1><div class="content"><h2 id="transaction-based-ledger"><a href="#transaction-based-ledger" class="headerlink" title="transaction-based ledger"></a>transaction-based ledger</h2><p>transaction-based ledger：Bitcoin 系统中不会记录每个节点拥有的比特币总量，所有的比特币个数的计算需要在区块链上计算完成。</p>
<p>全节点要在内存中维护数据结构 <strong>UTXO</strong>（Unspent Transaction Output），以便快速检验 <strong>double spending</strong>。<br>UTXO：还未花费的交易的输出组成的集合。集合中的每个元素要给出<strong>产生这个输出的交易的哈希值</strong>，以及它<strong>在交易里时第一个输出</strong>。</p>
<p>为防止<strong>自私的节点</strong>只在链中打包自己的交易，比特币系统中引入 <code>transaction fee</code> 作为打包其他人区块的小费。</p>
<p>account-based ledger：需要显式的记录每个账户的余额的模式，如以太坊。</p>
<p><img src="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241206111309.png" alt="20241206111309"></p>
<p><img src="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241206111349.png" alt="20241206111349"></p>
<p><img src="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241206111447.png" alt="20241206111447"></p>
<p>通过改变 <code>merkle root hash</code> 和 <code>nonce</code> 来尝试 puzzle（<code>merkle root hash</code> 可以被改变的原因是在 <code>coinbase</code> 域中可以添加随意的信息，从而影响根哈希值，从而增大整个问题求解的搜索空间）。</p>
<p><img src="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241206112336.png" alt="20241206112336"></p>
<h2 id="mining-probability-analysis"><a href="#mining-probability-analysis" class="headerlink" title="mining probability analysis"></a>mining probability analysis</h2><p>挖矿找 <code>nonce</code> 的每一次尝试都是一次伯努利试验（Bernoulli trial），连续独立的多次伯努利试验组成伯努利过程（Bernoulli process）。由于挖矿的难度之大，伯努利过程在概率上可以与泊松过程（Poisson process）近似。</p>
<p>泊松过程满足指数分布（exponential distribution），指数分布具有无记忆性，用来保障<strong>未来得到正确结果的可能性不受你总努力时长的影响</strong>（progress free），是挖矿过程公平的体现（否则算力强的矿工在长时间的挖矿后成功概率将获得不成比例的增长）。</p>
<p><img src="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241206112902.png" alt="20241206112902"></p>
<p>比特币的总量是固定的。挖矿难度的增大是由于人为的设定（比特币的总量限制），且挖矿只与算力有关，解决出来的问题并没有实际意义。 但这个挖矿机制的设立，对整个系统的安全性保障是至关重要的。 </p>
<p><img src="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241206114311.png" alt="20241206114311"></p>
<h2 id="security-in-Bitcoin"><a href="#security-in-Bitcoin" class="headerlink" title="security in Bitcoin"></a>security in Bitcoin</h2><p>恶意节点也有可能获得记账权。但其无法伪造交易（无法知道别人的私钥）&#x2F;硬将某个交易写进区块链（其余节点不认同，则不会在其的区块上继续扩展，区块链维护的最长合法链） 。</p>
<p><img src="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241206114858.png" alt="20241206114858"></p>
<p>Double spending？：</p>
<p>某个刚发布的区块被篡改的概率还是不小的，但在过了一段时间之后（在其后面加了很多块之后），被篡改的概率就会指数级别的下降（恶意节点竞争最长合法链的难度大大增加）。</p>
<p>Selfish mining：还是以下图为例，在 forking attack 中挖出 M-&gt;M’ 的块时先不发布，等计算出了 7 个块后再发布（此时已经过了 six confirmation），就可以成为最长链。这种攻击方法只有在恶意节点占据算力总量很大的情况下才有可能实现。</p>
<p>Selfish mining 也不只是局限于攻击手段，也是一种<strong>风险</strong>（你和别人此时都挖了一个区块，但过去很长时间了你还没挖出第二个，此时需要和他抢先发出去）与<strong>机遇</strong>（藏大招，别人挖了一个发布了，你已经挖了两个了，此时再发布对方就作废了）并存的策略。</p>
<p><img src="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241206115544.png" alt="20241206115544"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>PKU - Blockchain - Lecture 3</p><p><a href="http://example.com/2024/12/06/PKU-Blockchain-Lecture-3/">http://example.com/2024/12/06/PKU-Blockchain-Lecture-3/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Zylll</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-12-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-02-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/12/11/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">动态规划 - 背包问题</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/12/02/PKU-Blockchain-Lecture-2/"><span class="level-item">PKU - Blockchain - Lecture 2</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://s1.imagehub.cc/images/2024/11/12/bf93f90311c802220474e9bf8ff8b3d4.jpg" alt="Zylll"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Zylll</p><p class="is-size-6 is-block">yllzhanggg@gmail.com</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xi&#039;an Jiaotong University</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">39</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">23</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#transaction-based-ledger"><span class="level-left"><span class="level-item">1</span><span class="level-item">transaction-based ledger</span></span></a></li><li><a class="level is-mobile" href="#mining-probability-analysis"><span class="level-left"><span class="level-item">2</span><span class="level-item">mining probability analysis</span></span></a></li><li><a class="level is-mobile" href="#security-in-Bitcoin"><span class="level-left"><span class="level-item">3</span><span class="level-item">security in Bitcoin</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Zylll&#039;s Blog</a><p class="is-size-7"><span>&copy; 2025 Zylll</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">做一名万物学徒。</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>