<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>杜文亮深度实践笔记 - chap4 - 缓冲区溢出攻击 - Zylll&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Zylll&#039;s blog"><meta name="msapplication-TileImage" content="https://s1.imagehub.cc/images/2024/11/14/f79cc6ed028bbcff3a58bd3de64b0be6.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Zylll&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="《计算机安全导论——深度实践》中第四章的学习笔记。介绍了缓冲区溢出攻击等知识，持续更新中。"><meta property="og:type" content="blog"><meta property="og:title" content="杜文亮深度实践笔记 - chap4 - 缓冲区溢出攻击"><meta property="og:url" content="http://example.com/2023/11/03/%E6%9D%9C%E6%96%87%E4%BA%AE%E6%B7%B1%E5%BA%A6%E5%AE%9E%E8%B7%B5%E7%AC%94%E8%AE%B0-chap4-%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E6%94%BB%E5%87%BB/"><meta property="og:site_name" content="Zylll&#039;s blog"><meta property="og:description" content="《计算机安全导论——深度实践》中第四章的学习笔记。介绍了缓冲区溢出攻击等知识，持续更新中。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s1.imagehub.cc/images/2023/11/03/1282d7fe9774dcf33f3aa4b312bd5b63.png"><meta property="og:image" content="https://s1.imagehub.cc/images/2023/11/09/33251d560fc745f730fab3e834d5df39.png"><meta property="og:image" content="https://s1.imagehub.cc/images/2023/11/09/4a59c2231fd3b3287deb5b330778bb82.png"><meta property="og:image" content="https://s1.imagehub.cc/images/2023/11/09/41d198d343ef45eb48e479ff8cc1ce3c.png"><meta property="og:image" content="https://s1.imagehub.cc/images/2023/11/09/097e03eb388cd199ca34ead3dcf3beef.png"><meta property="article:published_time" content="2023-11-03T02:45:01.000Z"><meta property="article:modified_time" content="2023-11-30T00:38:31.015Z"><meta property="article:author" content="Zylll"><meta property="article:tag" content="软件安全"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://s1.imagehub.cc/images/2023/11/03/1282d7fe9774dcf33f3aa4b312bd5b63.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/11/03/%E6%9D%9C%E6%96%87%E4%BA%AE%E6%B7%B1%E5%BA%A6%E5%AE%9E%E8%B7%B5%E7%AC%94%E8%AE%B0-chap4-%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E6%94%BB%E5%87%BB/"},"headline":"杜文亮深度实践笔记 - chap4 - 缓冲区溢出攻击","image":["https://s1.imagehub.cc/images/2023/11/03/1282d7fe9774dcf33f3aa4b312bd5b63.png","https://s1.imagehub.cc/images/2023/11/09/33251d560fc745f730fab3e834d5df39.png","https://s1.imagehub.cc/images/2023/11/09/4a59c2231fd3b3287deb5b330778bb82.png","https://s1.imagehub.cc/images/2023/11/09/41d198d343ef45eb48e479ff8cc1ce3c.png","https://s1.imagehub.cc/images/2023/11/09/097e03eb388cd199ca34ead3dcf3beef.png"],"datePublished":"2023-11-03T02:45:01.000Z","dateModified":"2023-11-30T00:38:31.015Z","author":{"@type":"Person","name":"Zylll"},"publisher":{"@type":"Organization","name":"Zylll's blog","logo":{"@type":"ImageObject","url":{"text":"Zylll's Blog"}}},"description":"《计算机安全导论——深度实践》中第四章的学习笔记。介绍了缓冲区溢出攻击等知识，持续更新中。"}</script><link rel="canonical" href="http://example.com/2023/11/03/%E6%9D%9C%E6%96%87%E4%BA%AE%E6%B7%B1%E5%BA%A6%E5%AE%9E%E8%B7%B5%E7%AC%94%E8%AE%B0-chap4-%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E6%94%BB%E5%87%BB/"><link rel="icon" href="https://s1.imagehub.cc/images/2024/11/14/f79cc6ed028bbcff3a58bd3de64b0be6.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Zylll&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" target="_blank" rel="noopener" href="https://sakamotocoda.com/2024/11/13/About%20me/">About me</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-11-03T02:45:01.000Z" title="2023/11/3 10:45:01">2023-11-03</time>发表</span><span class="level-item"><time dateTime="2023-11-30T00:38:31.015Z" title="2023/11/30 08:38:31">2023-11-30</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AE%89%E5%85%A8/">计算机安全</a></span><span class="level-item">7 分钟读完 (大约1097个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">杜文亮深度实践笔记 - chap4 - 缓冲区溢出攻击</h1><div class="content"><h3 id="4-1-程序的内存布局"><a href="#4-1-程序的内存布局" class="headerlink" title="4.1 程序的内存布局"></a>4.1 程序的内存布局</h3><p>程序运行时需要在内存中存放数据。对于一个 $C$ 语言程序，它的内存由 $5$ 个段组成：</p>
<ol>
<li>代码段（text segment）：存放程序的可执行代码，这一内存块通常是只读（Read Only）的。</li>
<li>数据段（data segment）：存放由程序员初始化的静态（static）&#x2F;全局（global）变量。</li>
<li>BSS 段（BSS segment）：存放未初始化的静态&#x2F;全局变量。$OS$ 会把未初始化的变量初始化为 $0$。</li>
<li>堆（heap）：用于动态内存分配，由 <code>malloc()</code>, <code>free()</code>等函数控制。</li>
<li>栈（stack）：存放函数内定义的局部变量，以及和函数调用有关的数据。</li>
</ol>
<p><img src="https://s1.imagehub.cc/images/2023/11/03/1282d7fe9774dcf33f3aa4b312bd5b63.png" alt="1282d7fe9774dcf33f3aa4b312bd5b63.png"></p>
<h3 id="4-2-栈与函数调用"><a href="#4-2-栈与函数调用" class="headerlink" title="4.2 栈与函数调用"></a>4.2 栈与函数调用</h3><h4 id="4-2-1-栈的内存布局"><a href="#4-2-1-栈的内存布局" class="headerlink" title="4.2.1 栈的内存布局"></a>4.2.1 栈的内存布局</h4><p>当程序中的函数被调用时，需要在栈中为该函数分配一些空间来存储数据，进而执行该函数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">calc</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> x, y; <span class="comment">// local variable</span></span><br><span class="line">    x = a + b;</span><br><span class="line">    y = a - b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当 <code>calc()</code> 被调用时，$OS$ 会在栈顶为该函数分配一块内存空间，称作栈帧（stack frame）。栈帧的布局如下：</p>
<p><a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/166Xhd"><img src="https://s1.imagehub.cc/images/2023/11/09/33251d560fc745f730fab3e834d5df39.png" alt="33251d560fc745f730fab3e834d5df39.png"></a></p>
<ol>
<li><p>参数：保存给函数传递的参数。顺序是按照相反的顺序存储的。</p>
</li>
<li><p>返回地址：函数结束后需要返回，返回地址区域存储的是函数调用指令的下一条指令的地址。</p>
</li>
<li><p>前帧指针：</p>
</li>
<li><p>局部变量：存放函数中用到的局部变量。</p>
</li>
</ol>
<h4 id="4-2-2-帧指针"><a href="#4-2-2-帧指针" class="headerlink" title="4.2.2 帧指针"></a>4.2.2 帧指针</h4><p>在运行函数的时候，肯定会用到函数中的参数和局部变量，所以需要知道他们在内存中的地址。但这些地址在编译的时候是无法确定的，因为编译器无法预测到栈在运行时的状态。所以在 CPU 中引入一个寄存器——帧指针，这个寄存器指向栈帧中的一个固定地址，因此其他参数和局部变量的地址可以通过帧指针加上一个偏移量计算出来。</p>
<p>在 x86 架构中，帧指针寄存器（ebp）总是指向<strong>前帧指针的地址</strong>。对 32 位体系结构而言，返回地址和帧指针各占 $4$ 个字节，故 $a$ 和 $b$ 的实际地址是 $[ebp] + 8$ 和 $[ebp] + 12$。</p>
<p>之前介绍到的按照相反顺序存储的原因在这里也能得到解释：从偏移度的角度来看顺序不是反的，由于栈是从高端地址向低端地址增长的，若先把参数 $a$ 压入栈中，$a$ 的偏移值将会高于 $b$ 。在阅读汇编代码的时候反而会感到奇怪。</p>
<p><a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/166Swe"><img src="https://s1.imagehub.cc/images/2023/11/09/4a59c2231fd3b3287deb5b330778bb82.png" alt="4a59c2231fd3b3287deb5b330778bb82.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/166AzJ"><img src="https://s1.imagehub.cc/images/2023/11/09/41d198d343ef45eb48e479ff8cc1ce3c.png" alt="41d198d343ef45eb48e479ff8cc1ce3c.png"></a></p>
<h3 id="4-3-栈的缓冲区溢出攻击"><a href="#4-3-栈的缓冲区溢出攻击" class="headerlink" title="4.3 栈的缓冲区溢出攻击"></a>4.3 栈的缓冲区溢出攻击</h3><h4 id="4-3-1-4-3-2-数据复制与缓冲区溢出"><a href="#4-3-1-4-3-2-数据复制与缓冲区溢出" class="headerlink" title="4.3.1 &amp; 4.3.2 数据复制与缓冲区溢出"></a>4.3.1 &amp; 4.3.2 数据复制与缓冲区溢出</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(<span class="type">char</span> *str)</span> </span>&#123;</span><br><span class="line">    <span class="type">char</span> buffer[<span class="number">12</span>];</span><br><span class="line">    <span class="built_in">strcpy</span>(buffer, str);</span><br><span class="line">    <span class="comment">// buffer overflow will appear after excuting this.</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">char</span> *str = <span class="string">&quot;wo bu xin bie kai zhe zhong wan xiao wo bi 12 chang.&quot;</span>;</span><br><span class="line">    <span class="built_in">foo</span>(str);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上面的代码中， <code>foo()</code> 中的局部变量 $buffer$ 拥有 $12$ 字节的内存，<code>foo()</code> 使用 <code>strcpy()</code> 从 $str$ 复制数据到 $buffer$ （直到碰到 <code>\0</code> 才停止执行）。由于 $str$ 的长度比 $12$ 字节大，$str$ 中未被复制完的数据将会被放到 $buffer[12], buffer[13], \cdots$。</p>
<p>若 $buffer$ 之上的区域包含一些关键数据，若他们被修改了，则会引发一些未知的错误。</p>
<p><a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/16nwzS"><img src="https://s1.imagehub.cc/images/2023/11/09/097e03eb388cd199ca34ead3dcf3beef.png" alt="097e03eb388cd199ca34ead3dcf3beef.png"></a></p>
<h4 id="4-3-3-缓冲区溢出漏洞"><a href="#4-3-3-缓冲区溢出漏洞" class="headerlink" title="4.3.3 缓冲区溢出漏洞"></a>4.3.3 缓冲区溢出漏洞</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(<span class="type">char</span> *str)</span> </span>&#123;</span><br><span class="line">    <span class="type">char</span> buffer[<span class="number">100</span>];</span><br><span class="line">    <span class="built_in">strcpy</span>(buffer, str);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">char</span> str[<span class="number">400</span>];</span><br><span class="line">    FILE *badfile = <span class="built_in">fopen</span>(<span class="string">&quot;badfile&quot;</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">    <span class="built_in">fread</span>(str, <span class="built_in">sizeof</span>(<span class="type">char</span>), <span class="number">300</span>, badfile);</span><br><span class="line">    <span class="built_in">foo</span>(str);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述程序将系统磁盘上的文件读入，该文件是用户可以自定义的，故带来了风险。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>杜文亮深度实践笔记 - chap4 - 缓冲区溢出攻击</p><p><a href="http://example.com/2023/11/03/杜文亮深度实践笔记-chap4-缓冲区溢出攻击/">http://example.com/2023/11/03/杜文亮深度实践笔记-chap4-缓冲区溢出攻击/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Zylll</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-11-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-11-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8/">软件安全</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/11/30/%E6%9D%9C%E6%96%87%E4%BA%AE%E6%B7%B1%E5%BA%A6%E5%AE%9E%E8%B7%B5%E7%AC%94%E8%AE%B0-chap12-%E6%95%B0%E6%8D%AE%E5%8C%85%E5%97%85%E6%8E%A2%E5%92%8C%E4%BC%AA%E9%80%A0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">杜文亮深度实践笔记 - chap12 - 数据包嗅探和伪造</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/10/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1-%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><span class="level-item">计算机组织与体系结构课程设计 - 实验报告</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://s1.imagehub.cc/images/2024/11/12/bf93f90311c802220474e9bf8ff8b3d4.jpg" alt="Zylll"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Zylll</p><p class="is-size-6 is-block">sakamotocoda@gmail.com</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xi&#039;an Jiaotong University</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">24</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">14</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#4-1-程序的内存布局"><span class="level-left"><span class="level-item">1</span><span class="level-item">4.1 程序的内存布局</span></span></a></li><li><a class="level is-mobile" href="#4-2-栈与函数调用"><span class="level-left"><span class="level-item">2</span><span class="level-item">4.2 栈与函数调用</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#4-2-1-栈的内存布局"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">4.2.1 栈的内存布局</span></span></a></li><li><a class="level is-mobile" href="#4-2-2-帧指针"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">4.2.2 帧指针</span></span></a></li></ul></li><li><a class="level is-mobile" href="#4-3-栈的缓冲区溢出攻击"><span class="level-left"><span class="level-item">3</span><span class="level-item">4.3 栈的缓冲区溢出攻击</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#4-3-1-4-3-2-数据复制与缓冲区溢出"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">4.3.1 &amp; 4.3.2 数据复制与缓冲区溢出</span></span></a></li><li><a class="level is-mobile" href="#4-3-3-缓冲区溢出漏洞"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">4.3.3 缓冲区溢出漏洞</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Zylll&#039;s Blog</a><p class="is-size-7"><span>&copy; 2024 Zylll</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">做一名万物学徒。</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>