<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>PKU - Blockchain - Lecture 1 - Zylll&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Zylll&#039;s blog"><meta name="msapplication-TileImage" content="https://s1.imagehub.cc/images/2024/11/14/f79cc6ed028bbcff3a58bd3de64b0be6.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Zylll&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="介绍了 Bitcoin 的密码学原理与数据结构。"><meta property="og:type" content="blog"><meta property="og:title" content="PKU - Blockchain - Lecture 1"><meta property="og:url" content="https://blog.ylzhang.top/2024/11/28/PKU-Blockchain-Lecture-1/"><meta property="og:site_name" content="Zylll&#039;s blog"><meta property="og:description" content="介绍了 Bitcoin 的密码学原理与数据结构。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241128171217.png"><meta property="og:image" content="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241128171620.png"><meta property="og:image" content="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241129160543.png"><meta property="og:image" content="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241129212704.png"><meta property="og:image" content="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241129160839.png"><meta property="og:image" content="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241129161342.png"><meta property="og:image" content="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241129161817.png"><meta property="og:image" content="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241129162928.png"><meta property="article:published_time" content="2024-11-28T09:09:02.000Z"><meta property="article:modified_time" content="2025-11-18T07:04:15.428Z"><meta property="article:author" content="Zylll"><meta property="article:tag" content="密码学"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241128171217.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.ylzhang.top/2024/11/28/PKU-Blockchain-Lecture-1/"},"headline":"PKU - Blockchain - Lecture 1","image":["https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241128171217.png","https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241128171620.png","https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241129160543.png","https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241129212704.png","https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241129160839.png","https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241129161342.png","https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241129161817.png","https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241129162928.png"],"datePublished":"2024-11-28T09:09:02.000Z","dateModified":"2025-11-18T07:04:15.428Z","author":{"@type":"Person","name":"Zylll"},"publisher":{"@type":"Organization","name":"Zylll's blog","logo":{"@type":"ImageObject","url":{"text":"Zylll's Blog"}}},"description":"介绍了 Bitcoin 的密码学原理与数据结构。"}</script><link rel="canonical" href="https://blog.ylzhang.top/2024/11/28/PKU-Blockchain-Lecture-1/"><link rel="icon" href="https://s1.imagehub.cc/images/2024/11/14/f79cc6ed028bbcff3a58bd3de64b0be6.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Zylll&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" target="_blank" rel="noopener" href="https://sakamotocoda.com/2024/11/13/About%20me/">About me</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-11-28T09:09:02.000Z" title="11/28/2024, 5:09:02 PM">2024-11-28</time>发表</span><span class="level-item"><time dateTime="2025-11-18T07:04:15.428Z" title="11/18/2025, 3:04:15 PM">2025-11-18</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a></span><span class="level-item">5 分钟读完 (大约752个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">PKU - Blockchain - Lecture 1</h1><div class="content"><h2 id="Cryptographic-Hash-Function"><a href="#Cryptographic-Hash-Function" class="headerlink" title="Cryptographic Hash Function"></a>Cryptographic Hash Function</h2><p><strong>Collision resistance</strong>：抗碰撞性，现有算力无法支持人们找到 $x \neq y \Rightarrow H(x) &#x3D; H(y)$。</p>
<p><strong>hiding</strong>：哈希结果可以很好的隐藏明文的特征，现有算力几无法支持人们从 $H(x)$ 得到 $x$。</p>
<p><img src="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241128171217.png" alt="20241128171217"></p>
<p><strong>puzzle friendly</strong>：$z$ 作为 $H$ 的某次输出。若想找到 $c$ 使得 $H(c) &#x3D; z$，是几乎不可能的。此时去寻找 $c$ 使得 $H(c) &#x3D; z$ 的这一类问题变成一个 <code>puzzle</code>。<br>在区块链中，对于给定的 $target$，现需要找到一个 <code>block header</code> 使得 $H(block \ header) \leq target$。此时若某人完成了这个任务，那么他一定花费了很多精力（不可能是随便猜的）。 <code>puzzle friendly</code> 提供了<strong>工作量证明</strong>。</p>
<p><img src="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241128171620.png" alt="20241128171620"></p>
<p>Bitcoin 使用的密码学哈希函数是 <code>SHA256</code>。</p>
<h2 id="Hash-Pointer"><a href="#Hash-Pointer" class="headerlink" title="Hash Pointer"></a>Hash Pointer</h2><p>哈希指针：不光记录指前一个块的起始地址，还记录着前一个块的哈希值。</p>
<p>区块链就是一个使用了哈希指针来链接起来的链表。</p>
<p><img src="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241129160543.png" alt="20241129160543"></p>
<p><img src="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241129212704.png" alt="20241129212704"></p>
<p>下图中不指向其他块的区块也称创世区块（genesis block）。<br>使用哈希指针的好处是：只需要检查最后一个块的哈希指针，即可确定前面的块中是否有被篡改的可能。实现了 <code>tamper-evident log</code>。</p>
<p><img src="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241129160839.png" alt="20241129160839"></p>
<p>Bitcoin 用到的数据结构是 <code>Merkle tree</code>。</p>
<p><img src="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241129161342.png" alt="20241129161342"></p>
<h3 id="proof-of-membership"><a href="#proof-of-membership" class="headerlink" title="proof of membership"></a>proof of membership</h3><p>轻节点：只保留 <code>block header</code>，不保留 <code>block body</code>（具体交易的列表）<br>红色的Hash：全节点返回的 <code>merkle proof</code><br>当需要验证某笔交易的真实性，只需要根据这个交易的哈希值与全节点返回的 <code>merkle proof</code>，向上计算，最后对比计算出来的根哈希值与自己保留的根哈希值是否相同即可。整体时间复杂度为 $O(\log n)$。</p>
<p><img src="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241129161817.png" alt="20241129161817"></p>
<h3 id="proof-of-nonmembership"><a href="#proof-of-nonmembership" class="headerlink" title="proof of nonmembership"></a>proof of nonmembership</h3><p>复杂方法：将整棵树传给轻节点，让轻节点来验证整棵树的结构是否正确（对比计算出的根哈希值与自己保留的根哈希值）。整体复杂度为 $O(n)$。</p>
<p>Improvement：按照哈希值进行 block 的排序（存储时就按排序后的顺序）构建 <code>sorted merkle tree</code> ，对想证明不存在的交易的哈希值进行二分查找。首先找不到，进而对其左右相邻的块进行验证（发给轻节点），若计算出来的根哈希值与自己保留的根哈希值相同，即可证明 <code>nonmembership</code>。整体复杂度为 $O(\log n)$。</p>
<p><img src="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241129162928.png" alt="20241129162928"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>PKU - Blockchain - Lecture 1</p><p><a href="https://blog.ylzhang.top/2024/11/28/PKU-Blockchain-Lecture-1/">https://blog.ylzhang.top/2024/11/28/PKU-Blockchain-Lecture-1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Zylll</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-11-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-11-18</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/12/02/PKU-Blockchain-Lecture-2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">PKU - Blockchain - Lecture 2</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/11/21/CS61A-Notes/"><span class="level-item">CS61B - Lecture 1</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://s1.imagehub.cc/images/2024/11/12/bf93f90311c802220474e9bf8ff8b3d4.jpg" alt="Zylll"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Zylll</p><p class="is-size-6 is-block">yllzhanggg@gmail.com</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xi&#039;an Jiaotong University</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">41</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">24</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Cryptographic-Hash-Function"><span class="level-left"><span class="level-item">1</span><span class="level-item">Cryptographic Hash Function</span></span></a></li><li><a class="level is-mobile" href="#Hash-Pointer"><span class="level-left"><span class="level-item">2</span><span class="level-item">Hash Pointer</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#proof-of-membership"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">proof of membership</span></span></a></li><li><a class="level is-mobile" href="#proof-of-nonmembership"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">proof of nonmembership</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Zylll&#039;s Blog</a><p class="is-size-7"><span>&copy; 2026 Zylll</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">做一名万物学徒。</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>