<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>PKU - Blockchain - Lecture 2 - Zylll&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Zylll&#039;s blog"><meta name="msapplication-TileImage" content="https://s1.imagehub.cc/images/2024/11/14/f79cc6ed028bbcff3a58bd3de64b0be6.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Zylll&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="介绍了 Bitcoin 的协议。"><meta property="og:type" content="blog"><meta property="og:title" content="PKU - Blockchain - Lecture 2"><meta property="og:url" content="http://example.com/2024/12/02/PKU-Blockchain-Lecture-2/"><meta property="og:site_name" content="Zylll&#039;s blog"><meta property="og:description" content="介绍了 Bitcoin 的协议。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241202154211.png"><meta property="og:image" content="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241202160056.png"><meta property="og:image" content="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241202164320.png"><meta property="og:image" content="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241202164857.png"><meta property="og:image" content="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241202165939.png"><meta property="article:published_time" content="2024-12-02T06:42:30.000Z"><meta property="article:modified_time" content="2025-02-27T05:25:03.702Z"><meta property="article:author" content="Zylll"><meta property="article:tag" content="密码学"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241202154211.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/12/02/PKU-Blockchain-Lecture-2/"},"headline":"PKU - Blockchain - Lecture 2","image":["https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241202154211.png","https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241202160056.png","https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241202164320.png","https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241202164857.png","https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241202165939.png"],"datePublished":"2024-12-02T06:42:30.000Z","dateModified":"2025-02-27T05:25:03.702Z","author":{"@type":"Person","name":"Zylll"},"publisher":{"@type":"Organization","name":"Zylll's blog","logo":{"@type":"ImageObject","url":{"text":"Zylll's Blog"}}},"description":"介绍了 Bitcoin 的协议。"}</script><link rel="canonical" href="http://example.com/2024/12/02/PKU-Blockchain-Lecture-2/"><link rel="icon" href="https://s1.imagehub.cc/images/2024/11/14/f79cc6ed028bbcff3a58bd3de64b0be6.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Zylll&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" target="_blank" rel="noopener" href="https://sakamotocoda.com/2024/11/13/About%20me/">About me</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-12-02T06:42:30.000Z" title="2024/12/2 14:42:30">2024-12-02</time>发表</span><span class="level-item"><time dateTime="2025-02-27T05:25:03.702Z" title="2025/2/27 13:25:03">2025-02-27</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a></span><span class="level-item">8 分钟读完 (大约1223个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">PKU - Blockchain - Lecture 2</h1><div class="content"><h2 id="How-to-design-a-crypto-currency"><a href="#How-to-design-a-crypto-currency" class="headerlink" title="How to design a crypto-currency"></a>How to design a crypto-currency</h2><h3 id="double-spending-attack"><a href="#double-spending-attack" class="headerlink" title="double spending attack"></a>double spending attack</h3><p>假设央行发行数字货币的方式是：用自己的私钥签名一个文件，老百姓可以使用央行的公钥来验证，也可以用于日常生活交易中。</p>
<p>由于此时每张货币只是一个文件（可复制），所以可以不止被使用一次。</p>
<p>Improvement：对每张签名后的货币进行<strong>编号</strong>，且央行设立一个<strong>数据库</strong>，里面记录着每张货币目前绑定在谁的名下。每当 A 与 B 发生交易（假设 A 给 B 一个编号为 1 的数字货币），B 需要去向央行确定这个数字货币的归属权现在是否还是 A，若没有问题则交易可以成立，但央行的相关数据库也需要对参与交易的数字货币的归属权进行更改。<br>这个方法理论上可以成立，也可以用于实践中，但需要一个<strong>中心化机构</strong>管理。</p>
<p>区块链就是一个去中心化的数据结构，用户共同来维护交易信息系统。</p>
<p>下图构造了一个简单的区块链。每一个块是一个交易，块间用哈希指针链接，还有一种哈希指针链接是为了确认货币来源（防止 double spending attack）。 </p>
<p><img src="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241202154211.png" alt="20241202154211"></p>
<p>比特币系统中的地址（账户），是公钥经过哈希后的结果。（<strong>这块有点没听懂，有关块的输入输出部分</strong>）</p>
<p>区块分为两部分（<code>block header</code> 和 <code>block body</code>）。区块间通过 <code>header</code> 的连接而相连，计算哈希指针的时候也是只将前一块的 <code>header</code> 进行哈希的计算（<code>Merkle tree</code> 的根哈希值能确保 <code>block body</code> 中的交易信息们没有被篡改）。</p>
<p><strong>block header</strong>：版本信息、前一个 <code>blcok header</code> 的哈希指针、<code>Merkle tree</code> 的根哈希值、挖矿相关参数。<br><strong>block body</strong>：交易记录。 </p>
<p><img src="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241202160056.png" alt="20241202160056"></p>
<p>区块链中的节点可以分为全节点（<code>full node</code>）和轻节点（<code>light node</code>），区块链中的全节点个数很少。<br><strong>full node</strong>：保存全部信息，验证每一个交易。<br><strong>light node</strong>：只保留 <code>block header</code>，无法独立进行交易合法性的验证。</p>
<h2 id="Consensus-in-Bitcoin"><a href="#Consensus-in-Bitcoin" class="headerlink" title="Consensus in Bitcoin"></a>Consensus in Bitcoin</h2><p>通过<strong>投票</strong>的方式来确定是否更新区块链，关键在于<strong>投票权</strong>在哪些区块手里。<br>女巫攻击（<code>sybil attack</code>）：Bitcoin 中创建账户很简单，攻击者可以创建大量的账户，创造某次投票过程中一半以上的账户数即可。</p>
<p>Bitcoin 系统中用<strong>算力</strong>来投票。每个节点都能在本地组装出一个候选区块（选择自己认为合法的交易），然后尝试计算出合法的 <code>nonce</code>，使得 $H(block \ header) \leq target$。找到 <code>nonce</code> 者获得<strong>记账权</strong>。 </p>
<p>分叉攻击（<code>forking attack</code>）：由于区块链验证交易的合法性只会向前验证，则攻击者可以通过往链上加块来回滚某个已经发生过的交易（如图）。为防止这类攻击，比特币协议中规定：添加块应该是为了构建最长合法链，才能允许添加。</p>
<p><img src="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241202164320.png" alt="20241202164320"></p>
<p>若两个矿工几乎同时计算出了合法的 <code>nonce</code>，则会出现短暂的分叉。此时将会继续进行“竞争”，若谁先算出了后一个 <code>nonce</code>，则最长合法链就被更新为这条，另一条则被丢弃（块变成 <code>orphan block</code>）。</p>
<p><img src="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241202164857.png" alt="20241202164857"></p>
<p><strong>为什么大家都要去竞争“记账权”</strong>：<code>block reward</code> 作为获得记账权的奖励（比特币协议允许在区块中加入给自己发币的交易，这也是比特币发行的唯一方式），在之前讲到的 <code>orphan block</code> 在自己发布的区块中的奖励，会随竞争的失败而失效。</p>
<p><img src="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20241202165939.png" alt="20241202165939"></p>
<p>投票数竞争记账权 $\Rightarrow$ 算力竞争记账权，可以避免女巫攻击（在一台服务器上建立大规模的账户毫无意义，不会影响算力）。</p>
<p>竞争记账权的过程也叫<strong>挖矿</strong>（mining），争夺记账权的节点称为矿工（miner）。<br>找 <code>nonce</code> 就像淘金一样，过程艰辛，但一旦找到就能获得很大的收获。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>PKU - Blockchain - Lecture 2</p><p><a href="http://example.com/2024/12/02/PKU-Blockchain-Lecture-2/">http://example.com/2024/12/02/PKU-Blockchain-Lecture-2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Zylll</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-12-02</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-02-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/12/06/PKU-Blockchain-Lecture-3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">PKU - Blockchain - Lecture 3</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/11/28/PKU-Blockchain-Lecture-1/"><span class="level-item">PKU - Blockchain - Lecture 1</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://s1.imagehub.cc/images/2024/11/12/bf93f90311c802220474e9bf8ff8b3d4.jpg" alt="Zylll"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Zylll</p><p class="is-size-6 is-block">yllzhanggg@gmail.com</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xi&#039;an Jiaotong University</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">22</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#How-to-design-a-crypto-currency"><span class="level-left"><span class="level-item">1</span><span class="level-item">How to design a crypto-currency</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#double-spending-attack"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">double spending attack</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Consensus-in-Bitcoin"><span class="level-left"><span class="level-item">2</span><span class="level-item">Consensus in Bitcoin</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Zylll&#039;s Blog</a><p class="is-size-7"><span>&copy; 2025 Zylll</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">做一名万物学徒。</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>