<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>「加缪手记」摘抄 - Zylll&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Zylll&#039;s blog"><meta name="msapplication-TileImage" content="https://s1.imagehub.cc/images/2024/11/14/f79cc6ed028bbcff3a58bd3de64b0be6.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Zylll&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="“写下生命中对思考创作有意义的当下片段，本质上即是赋予无形体验以有形的存在和表现形式。”"><meta property="og:type" content="blog"><meta property="og:title" content="「加缪手记」摘抄"><meta property="og:url" content="http://example.com/2023/10/15/%E3%80%8C%E5%8A%A0%E7%BC%AA%E6%89%8B%E8%AE%B0%E3%80%8D%E6%91%98%E6%8A%84/"><meta property="og:site_name" content="Zylll&#039;s blog"><meta property="og:description" content="“写下生命中对思考创作有意义的当下片段，本质上即是赋予无形体验以有形的存在和表现形式。”"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2023-10-15T03:30:29.000Z"><meta property="article:modified_time" content="2024-03-01T09:12:12.376Z"><meta property="article:author" content="Zylll"><meta property="article:tag" content="加缪手记"><meta property="article:tag" content="摘抄"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/10/15/%E3%80%8C%E5%8A%A0%E7%BC%AA%E6%89%8B%E8%AE%B0%E3%80%8D%E6%91%98%E6%8A%84/"},"headline":"「加缪手记」摘抄","image":["http://example.com/img/og_image.png"],"datePublished":"2023-10-15T03:30:29.000Z","dateModified":"2024-03-01T09:12:12.376Z","author":{"@type":"Person","name":"Zylll"},"publisher":{"@type":"Organization","name":"Zylll's blog","logo":{"@type":"ImageObject","url":{"text":"Zylll's Blog"}}},"description":"“写下生命中对思考创作有意义的当下片段，本质上即是赋予无形体验以有形的存在和表现形式。”"}</script><link rel="canonical" href="http://example.com/2023/10/15/%E3%80%8C%E5%8A%A0%E7%BC%AA%E6%89%8B%E8%AE%B0%E3%80%8D%E6%91%98%E6%8A%84/"><link rel="icon" href="https://s1.imagehub.cc/images/2024/11/14/f79cc6ed028bbcff3a58bd3de64b0be6.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Zylll&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" target="_blank" rel="noopener" href="https://sakamotocoda.com/2024/11/13/About%20me/">About me</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-10-15T03:30:29.000Z" title="2023/10/15 11:30:29">2023-10-15</time>发表</span><span class="level-item"><time dateTime="2024-03-01T09:12:12.376Z" title="2024/3/1 17:12:12">2024-03-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span><span class="level-item">41 分钟读完 (大约6096个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">「加缪手记」摘抄</h1><div class="content"><h2 id="10-15"><a href="#10-15" class="headerlink" title="10.15"></a>10.15</h2><p>序：写下生命中对思考创作有意义的当下片段，本质上即是赋予无形体验以有形的存在和表现形式。</p>
<p>8月的雷雨天。热风和乌云。但东方却透出一抹晴蓝，轻盈而剔透。叫人无法直视。这样的蓝，对眼睛和灵魂来说都是一种折磨。因为美会让人受不了。美会让人万念俱灰，因为我们是多想要让这种刹那的永恒一直持续下去。</p>
<p>年轻时，我会向众生索要他们能力范围之外的：友谊长存，热情不灭。如今，我明白只能要求对方能力范围之内的：做伴就好，不用说话。而他们的情感、友谊和操守，在我眼中仍完全是一种奇迹，是恩惠的完全表现。</p>
<p>时间会过得这么快，是因为我们没办法在里面做什么记号。类似月亮是在天顶还是在地平线之上类的。这就是为什么那些青春岁月如此漫长，因为太丰盛，而年华老去时则光阴似箭，因为一切都已成定局。譬如我就发现几乎不可能盯着一根指针在钟面上绕五分钟，而不会感到漫长和厌烦的。</p>
<p>一阵颇带劲的微风从山上吹下来，翻搅着青草与阳光。令人赞叹之光从天而降。底下是光滑无痕的海面，正露着它的蓝色牙齿在微笑。我站在风里，头顶上的太阳只能晒到一边的脸庞。我凝视着这个独一无二的时刻流逝，不晓得该说些什么。</p>
<h2 id="10-16"><a href="#10-16" class="headerlink" title="10.16"></a>10.16</h2><p>有时候我也需要写下一些自己也不太明白，但却正好可以证明我有个无法羁束的内在的东西。</p>
<p>他每天都到山上去，又默默地回来，头发上都是草，身上都是一整天下来的刮痕。每一次都是无须勾引就被诱惑了。对这个不友善的地方，他内心的抗拒逐渐在减弱。他终于可以想象自己是棱线上那株孤杉背后的多多白云，是那漫山遍野、有着粉红斑点的柳叶菜、花楸和风铃草。他让自己融入了这个嶙峋的芬芳国度。登上遥不可及的山巅时，眼前豁然一片无际的风光，但他内心初生的爱意并未因此获得舒缓，而是暗自和这个不仁的天地订立某种约定，两张刚强倨傲的脸庞之间的停战协议，像敌人在互相威吓，而非朋友间的全然信赖。</p>
<p>在这个溢满繁星的夜里，他伸出手在夜空静谧无边的脸上比画着。他一只胳膊一挥，就把这颗明星和另外那颗时隐时现的星星分开了，一束束的星辰和一朵朵的云，就随着他的挥洒散落下来。于是天上有一池被他搅乱的水，而围绕着他的那座城市，宛如一顶缀满贝壳的华丽斗篷。</p>
<p>人在马赛，幸福和悲哀——在我内心最深处。我喜爱的繁华都市。但同时这孤独的苦味。</p>
<p>灿烂宣泄的阳光。摩纳哥的夹竹桃和繁花遍地的热那亚。利古里亚海岸线上的蓝色夜晚。我的疲倦和这股想哭的冲动。这种孤单和这份想要爱的渴望。比萨，一个腼腆而敏感的城市。夜里，在无人的街道上，它和我靠得这么近，我在街上漫游，想要流出来的眼泪终于决堤了。我内心那道伤口也开始愈合了。</p>
<h2 id="10-17"><a href="#10-17" class="headerlink" title="10.17"></a>10.17</h2><p>某些事物、某些生命正在等着我，而我当然也在期待着，用我所有的力量和悲情渴望着。</p>
<p>也许我眼前的景物已经被好几百万只眼睛注视过了，但对我而言，它宛如这世界浮现的第一抹微笑。这个世界很美，一切尽在其中。它耐心地宣扬它的伟大真理：那些所谓的精神和心灵，其实都是虚空。而在这个由骄阳下的发烫石头，晴空下更显高大的柏树所界定出来的、独一无二的天地中，“正确”的意思是“无人的大自然”。它带着我直到尽头。它心平气和地否定了我。而我，心悦诚服地，朝着某种圆融的智慧前进——如果我不要这样热泪盈眶，如果我想要号啕大哭的诗心未曾令我将这世界的真理抛却脑后。</p>
<p>舔舐自己的生命，仿佛那是一颗麦芽糖，塑造它，磨砺它，爱它。</p>
<p>我一定会努力将这场和自己的面对面一直延续到底，让它照见我在今生今世中的每一张脸，即使必须付出难以负担的寂寞代价亦在所不惜。我会竭尽全力去达成某个境界，在那儿和我的所爱会合，接着，我俩将以最大的热情去做那些构成我每日生活意义的事。</p>
<p>脸上交织着泪光和阳光的人生，没有盐巴的人生和热石头，一如我所爱、所渴望的人生，我一面怀想着，觉得似乎我所有绝望和爱的力量都因此集合起来了。</p>
<h2 id="10-18"><a href="#10-18" class="headerlink" title="10.18"></a>10.18</h2><p>艾尔凯达墓园。阴霾的天，满山的白纹和对面的大海。潮湿的土壤和树木。白色墓碑间的鸽子。一朵孤单的天竺葵，颜色难说是粉红还是红。一股迷茫而沉默的巨大悲伤，让死亡那张美丽纯洁的脸庞变得亲切起来。</p>
<p>他说：“每个人生命中都要有爱，一种大爱，因为这样就可以有借口不用去面对那些令人不堪负荷、说不出缘由的绝望。”</p>
<p>他轻轻咬着她的唇，然后，一连好几分钟，嘴对着嘴，吸吮着这令他心神荡漾的温热，仿佛整个世界都拥进怀里了。至于她，像个溺水的人似的抱着他，在这个被人推下去的黑洞里载沉载浮，那两片唇被推开后又会立刻黏上来，她于是再度坠入一片又冷又黑、宛如一群天使般让她浑身着火的水中。</p>
<h2 id="10-25"><a href="#10-25" class="headerlink" title="10.25"></a>10.25</h2><p>这个世界的悲惨和伟大：不给我们任何真相，但有许多爱。<br>荒谬当道，爱拯救之。</p>
<p>尼采：“当我们见到美的时候心里想要的是什么呢？希望自己也是美的。我们可以想象有多少快乐都寄托在上面，但这是个错误。”（《人性的，太人性的》）</p>
<p>我们所感受到的情感并不会改造我们，但是会让我们有那种想要改变的念头。所以爱并不能让我们不再自私，却可以令我们对此有所察觉，并让我们开始向往一个没有自私的遥远国度。</p>
<p>艺术家和艺术作品。真正的艺术作品是那种点到为止的。一个艺术家的整体经验和他的想法、人生（就某种意义而言即他的“系统”——除掉这个字的系统性意涵的话）之间，有着某种关联，而作品正是这种经验的反映。<br>如果艺术作品把整个经验都讲出来，还包上一层文艺的流苏，那么此一关联就是恶劣的。但如果艺术作品只是从整个经验中切削下来的一小块，像钻石的一个切面，内蕴的光芒将无穷扩散。第一种是超载的文学。第二种则是沃土般的作品，那些不言而喻的经验正暗示着它丰富的内容。<br>问题在于如何取得这种超出写作技巧的处世之道（不如说是经验谈）。到头来，伟大的艺术家其实就是一个了不起的活人（“活着”在这里亦指思考生命——或说是经验和因而产生的意识之间的那种微妙关系）。</p>
<p>他躺下来，傻笑，两只眼睛闪闪发光。她觉得自己所有的爱都哽在喉头，热泪盈眶。她扑向他的双唇，泪珠都让两人的脸庞挤碎了。泪水也流进了她的嘴里。而他，他咬着这两片咸咸的嘴唇，像是在咀嚼他们爱情里的苦涩。</p>
<p>火车上的小情侣。两个都长得不好看。她拉着他，笑吟吟的，撒娇，撩拨他。而他，两眼无神，因在大庭广众之下被一个他并不引以为傲的女人爱着而感到尴尬。</p>
<p>今天，如果我试着去把这独特的感动说清楚，我可以从中看到很多东西。当然，这样的喜悦首先来自让娜——来自她身上的香水味，她紧紧扣着我手腕的手，一些我可预期的表情。但还有那些突然光芒四射的商店，在一个平常伸手不见五指的城区里，行色匆匆，手上提着大包小包的行人，街上孩子的欢笑声，一切都有助于把人从他的原本的孤独世界里拉出来。那些夹心巧克力的银色包装纸就是一种征兆，意味着一个模糊却嘈杂的黄金时期，正在向一些简单的心灵打开，于是让娜和我又依偎地更紧了。<br>也许当时我们都模模糊糊地感觉到了那种独一无二的、当一个人跟自己的人生终于取得妥协时的幸福。通常是我们在一个爱已无立足之地的世界里，带着那片被我们用爱情施了魔咒的沙漠到处游走。<br>而在那几天里，我们觉得当我们手牵手时，心中升起的那把热情，和在橱窗里、在对儿女牵肠挂肚的工人心里，以及在这12月冰冻而纯净的天空深处闪烁的，是一样的火焰。</p>
<p>天气只好一半：有云也有阳光。和谐的地方。只要一大块天，就能让最紧张的心平静下来。</p>
<p>从圣塔克鲁斯看米尔斯克比尔，给人一种雄伟感。壮观得毫不温柔。</p>
<h2 id="10-27"><a href="#10-27" class="headerlink" title="10.27"></a>10.27</h2><p>这棵柏树上饱吸的金色阳光艳澄欲滴，感觉仿佛有一股黄色汁液，从这树的黑色心底涌上来，流过它每一根短短的树枝直到末梢，然后一条条长长的浅褐色就沿着那些绿油油的叶片淌下来。</p>
<p>…就像有人动不动就喜欢拿铅笔在书上画线，似乎这样可以显示出该读者很有品味，很有智慧的样子。</p>
<p>战场上。人们评估着每一条战线各自的危险程度。“我的这条危险性最高。”在全面的沉沦之中，他们还能分高下。他们就靠这个渡过难关。</p>
<p>爱伦·坡的四大快乐要件。</p>
<ul>
<li>（1）户外生活。</li>
<li>（2）有人爱。</li>
<li>（3）放开一切野心。</li>
<li>（4）创造。</li>
</ul>
<p>大家都会问战争在何处——那种惨不忍睹的场面在哪里？然后意识到自己其实知道答案，战争就在我们心里。战争对大部分的人而言，是那份不自在，那种被迫做出的选择。选择出征的后悔自己勇气不足不敢缺席。选择缺席的则自责不能和其他人同生共死。<br>战争在此，真真切切，而我们还在蓝天里、在世间的不仁中遍寻它。它就在身为战士和非战士的可怕孤寂里，在人人感同身受的屈辱和绝望里，在那种随着日子流逝，人们脸上愈来愈明显的卑鄙和龌龊里。牲畜横行的时代开始了。</p>
<p>我们在众生身上已经可以感受到这股愈来愈高涨的仇恨和暴力。他们心中的纯真已荡然无存。再也没有什么是无价之宝了。他们的想法都一样。路上碰到的都是禽兽，一些看起来很像动物的欧洲脸。这个令人作呕的世界和这股全球风行的昏庸愚昧，勇气变得微不足道，伟大可以仿冒，荣誉感逐日式微。</p>
<p>巴黎之春：某个预兆或栗树上一颗芽孢，人心就开始痒了起来。在阿尔及尔，春来得粗暴多了。这里不只是一颗玫瑰花苞，而是一千颗玫瑰花苞，在某天清晨，突然让你无法呼吸。在这里，我们不是被某种难以捕捉的热情闪过脑际，而是教千百种铺天盖地汹涌而至的香气和色彩贯穿全身。这里当道的不是敏感纤细，而是被突袭的身体。</p>
<h2 id="10-30"><a href="#10-30" class="headerlink" title="10.30"></a>10.30</h2><p>夜晚，在“两大奇景”的露天咖啡座上。<br>我们可以隐约听见海在夜深处的悸动。橄榄树的微颤和从地面冒上来的雾气。<br>冒出海面的岩石上立满白色海鸥。灰沉沉的一群，被翅膀上的雪光照亮了，宛如一个个晶莹的漂冢。</p>
<p>小说。<br>故事在一片灼热而碧蓝的沙滩上展开，两个有着古铜色皮肤的年轻人——海水浴、浪花和日光的嬉戏——夏天夜晚，滨海公路上的果香和阴影深处飘来的雾气——轻衫中自由自在的身躯。吸引力，一颗17岁的心内的秘密微醺。<br>同上。另外一个在寒冷的暴风雨夜开始的故事，仰躺在地，在一片丝柏的中间，天上流动着星星和云。<br>刚开始这并非出于爱，而是一种活下去的欲念。然而，在那座正方形的盖在海上面的大房子里，当这两幅躯体结合在一起，于逆风登高之后紧紧相拥，听见大海那沉闷的呼吸声从地平线彼端传进这个与世隔绝的房间里时，爱情真的是如此遥远吗？在这个奇妙的夜晚，爱的希望和雨水、天空和大地的沉寂是紧紧结合在一起的。两个因大自然而结合的生命之间的微妙平衡，两人共同的那种对一切非此时此地者的漠视，让他们看起来很像。<br>另外这一个仿佛是某种舞蹈的时刻，她穿着有设计的礼服，他则是全套舞衣。</p>
<p>从滨海公路上看过去，那些悬崖是如此之高，以至于眼前的风景因为太珍贵了，竟予人一种虚幻感。人类全被从里面赶了出来，而那种杳无人迹的程度，让这么沉重的美宛若来自另外一个世界。</p>
<p>“哦，我的灵魂，不要向往不朽的生命，但要穷尽一切的可能性。”</p>
<p>海在下面低嗥。但阳光、微风、阿福花的洁白、天上那种已经硬化的蓝，一切都让人想到夏日，它那金黄色的青春，那些女孩男孩的古铜色肌肤，初生的激情，长时间的日晒和傍晚骤然到来的温煦。还能赋予我们这个时代什么其他的意义，除了这高原的启示之外：一边是生，一边是死，在这两种美之间的，是忧郁。</p>
<p>奥兰。诺塞谷：沿着两边枯干而灰尘漫扬的坡地慢慢走。日头下的地面开始龟裂。石头色的乳香黄连木。头顶的天，按时地将它储备的热与火热倾泻而下。渐渐地，黄连木愈来愈高大，颜色也转绿了。走了很长一段路之后，黄连木渐渐被橡树取代，一切都变高长大也和缓了下来，然后，在一个急转弯处，一片开满花的杏林：像是给眼睛喝的凉水。一个宛如失乐园的小山谷。<br>可以眺望大海的山坡路。车子能通但人迹罕至。现在上面都是花。雏菊和毛茛铺出了一条又黄又白的路。</p>
<p>释加牟尼在荒漠中多年，一动不动，眼睛望着天空。连神祇们都妒忌这种智慧和这磐石般的宿命。在他那张开的僵硬的手里，有燕儿来筑巢。但某天，它们展翅而去，一去不返。而那曾经令他内心之渴望与意志、荣耀与痛苦全部寂灭了的东西，开始分泌泪水。石头于是长出了花。</p>
<p>风，这世上罕见的干净东西之一。</p>
<h2 id="11-1"><a href="#11-1" class="headerlink" title="11.1"></a>11.1</h2><p>一旦做出了荒谬的结论并愿意接受这样的人生，人就会发现意识是世界上最难把持的东西。所有的状况几乎都在跟它作对。事关如何在一个分崩离析的世界里保持清醒。<br>人于是发现，即使没有了上帝，真正的问题还是在于如何解决心理上的混乱（荒谬的作用实际上只会对精神和物质世界的形而上层面造成混乱）并得到内心的平静。他会发现未曾经过严格训练，不知如何与外界取得协调的话，内心就不可能获致平静。所以要去建立的，是尘世生活规范。<br>过去的人生（工作、婚姻、以前的想法等等），那些已发生之事，都会带来阻碍。不规避此问题的任一成因。</p>
<p>海涅的墓志铭：“他喜欢布伦塔河的玫瑰。”</p>
<p>人永远都有一套哲理来解释自己为何缺乏勇气。</p>
<h2 id="11-5"><a href="#11-5" class="headerlink" title="11.5"></a>11.5</h2><p>面包总管。日出之前，在高耸丘陵上，那些冷杉和底下簇拥着的林涛仍浑然一体。接着，太阳从后面很远的地方把树梢全染成金色。于是在尚未褪色的天空下，仿佛有一整群头上插着羽毛的野蛮人，从山坡后面冒出来。太阳愈高，天空愈澄澈，冷杉也跟着长大，野蛮部队看似步步进逼，集结出一大片闹哄哄、准备发动攻击的羽毛。然后，当太阳爬得够高时，整面山坡上的冷杉一下子全被照亮了。看起来就像野人们正往谷底狂奔而去，一场剧烈而短暂的战斗已然开始，白日的蛮族即将对夜之冥思的残部展开驱逐。</p>
<p>面包总管。9月的第一场雨，伴随着一阵把黄叶打落大雨中的轻风。那些叶子会先在空中一阵飘荡，直到叶片上乘载的雨滴重得突然将它们压倒在地。如果风景很普通，像这里，反而让人更能察觉到四季的变换。</p>
<p>“在床尾，因这临终前的每一声喘息而抽搐，没有哭泣但偶尔会被眼泪湿透，我母亲看起来就像一片任凭风吹雨打，饱受摧残的叶子。”——盖尔芒特</p>
<p>10月。犹然青翠的草地上落叶枯黄。一阵急促而有力的风，用有声的阳光，在那片绿色的草原砧板上打造出一道光芒，里头群蜂嘈杂，声音一直传到我这边。红之美。壮丽、有毒和孤单，像橘红色一样。</p>
<p>相较于天才，这么拼命地努力就如蟋蟀那断断续续的飞行之于燕子的翱翔。</p>
<p>“偶尔，在受够了这种听令于意志的日子，眼见着这件不许分心不许软弱，刻意忽略情绪和外界的工作逐渐完成，啊！那突如其来的是何等的懒散，我怀着的又是何等的解脱感，一头栽进这些日子以来一直陪伴着我的绝望之中。何其希望，何其渴求再也没什么需要建立的，并放弃这件作品，和我这张必然是它捏塑而变得严苛的脸。我曾经也会爱，会后悔，会有欲望，总之我也曾经是个正常人……”<br>“……夏日荒漠般的天空，我如此热爱的大海，还有那些迎上来的唇。”</p>
<p>秋天的森林里，山毛榉就像一块块金黄色斑点，孤立在树林边缘上的，看起来就像从一片大蜂巢淌流出来的金色蜂蜜。</p>
<p>秋天，这片景色里的叶子全盛开了——樱桃树成了大红，槭树是黄的，山毛榉是古铜色的。草原上覆满了这第二春之千朵焰火。</p>
<p>一位作家首先要学会的技巧，就是如何将他感受到的转换成他想要让人感受到的。前面几次的成功都是偶然。但接下来偶然一定要被才情所取代。所以说天才的崛起有一部分须归功于运气。</p>
<p>我高坐船头，继续着这趟在漠然国度里一动不动的航行。至少需要整个大自然和这种冬日为太热情的心所带来的白色和平——才能安抚这颗为苦恋所吞噬之心。我望着天空中那片越来越膨胀、否认了一切死亡预兆的光。未来的象征，终于出现在我这如今只知追忆过往之人的顶上。闭嘴吧，肺！大口大口地吞下这苍白而凛冽、可以滋养你的空气。别再吵了。愿我无需再被迫听着你那缓慢的腐朽——愿我终于能够朝向……</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>「加缪手记」摘抄</p><p><a href="http://example.com/2023/10/15/「加缪手记」摘抄/">http://example.com/2023/10/15/「加缪手记」摘抄/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Zylll</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-10-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-03-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8A%A0%E7%BC%AA%E6%89%8B%E8%AE%B0/">加缪手记</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%91%98%E6%8A%84/">摘抄</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/10/18/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0%E7%AC%94%E8%AE%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">抽象代数笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/02/29/%E6%B5%85%E8%B0%88%E9%AB%98%E4%B8%AD%E7%94%9F%E7%89%A9%E2%80%9D%E7%A2%B1%E5%9F%BA%E5%AF%B9%E7%A1%AE%E5%AE%9A%EF%BC%8C%E6%B1%82DNA%E6%9C%80%E5%A4%9A%E7%A7%8D%E6%95%B0%E2%80%9D%E9%97%AE%E9%A2%98/"><span class="level-item">浅谈高中生物”碱基对确定，求DNA最多种数”问题</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://s1.imagehub.cc/images/2024/11/12/bf93f90311c802220474e9bf8ff8b3d4.jpg" alt="Zylll"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Zylll</p><p class="is-size-6 is-block">sakamotocoda@gmail.com</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xi&#039;an Jiaotong University</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#10-15"><span class="level-left"><span class="level-item">1</span><span class="level-item">10.15</span></span></a></li><li><a class="level is-mobile" href="#10-16"><span class="level-left"><span class="level-item">2</span><span class="level-item">10.16</span></span></a></li><li><a class="level is-mobile" href="#10-17"><span class="level-left"><span class="level-item">3</span><span class="level-item">10.17</span></span></a></li><li><a class="level is-mobile" href="#10-18"><span class="level-left"><span class="level-item">4</span><span class="level-item">10.18</span></span></a></li><li><a class="level is-mobile" href="#10-25"><span class="level-left"><span class="level-item">5</span><span class="level-item">10.25</span></span></a></li><li><a class="level is-mobile" href="#10-27"><span class="level-left"><span class="level-item">6</span><span class="level-item">10.27</span></span></a></li><li><a class="level is-mobile" href="#10-30"><span class="level-left"><span class="level-item">7</span><span class="level-item">10.30</span></span></a></li><li><a class="level is-mobile" href="#11-1"><span class="level-left"><span class="level-item">8</span><span class="level-item">11.1</span></span></a></li><li><a class="level is-mobile" href="#11-5"><span class="level-left"><span class="level-item">9</span><span class="level-item">11.5</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Zylll&#039;s Blog</a><p class="is-size-7"><span>&copy; 2024 Zylll</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">做一名万物学徒。</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>