<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>SNCPC 2024 - Zylll&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Zylll&#039;s blog"><meta name="msapplication-TileImage" content="https://s1.imagehub.cc/images/2024/11/14/f79cc6ed028bbcff3a58bd3de64b0be6.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Zylll&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="vp 2024陕西省赛，整体难度适中。"><meta property="og:type" content="blog"><meta property="og:title" content="SNCPC 2024"><meta property="og:url" content="http://example.com/2025/04/03/SNCPC2024/"><meta property="og:site_name" content="Zylll&#039;s blog"><meta property="og:description" content="vp 2024陕西省赛，整体难度适中。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2025-04-03T07:52:01.000Z"><meta property="article:modified_time" content="2025-10-28T07:22:11.305Z"><meta property="article:author" content="Zylll"><meta property="article:tag" content="算法"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/04/03/SNCPC2024/"},"headline":"SNCPC 2024","image":["http://example.com/img/og_image.png"],"datePublished":"2025-04-03T07:52:01.000Z","dateModified":"2025-10-28T07:22:11.305Z","author":{"@type":"Person","name":"Zylll"},"publisher":{"@type":"Organization","name":"Zylll's blog","logo":{"@type":"ImageObject","url":{"text":"Zylll's Blog"}}},"description":"vp 2024陕西省赛，整体难度适中。"}</script><link rel="canonical" href="http://example.com/2025/04/03/SNCPC2024/"><link rel="icon" href="https://s1.imagehub.cc/images/2024/11/14/f79cc6ed028bbcff3a58bd3de64b0be6.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Zylll&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" target="_blank" rel="noopener" href="https://sakamotocoda.com/2024/11/13/About%20me/">About me</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-04-03T07:52:01.000Z" title="4/3/2025, 3:52:01 PM">2025-04-03</time>发表</span><span class="level-item"><time dateTime="2025-10-28T07:22:11.305Z" title="10/28/2025, 3:22:11 PM">2025-10-28</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></span><span class="level-item">7 分钟读完 (大约1057个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">SNCPC 2024</h1><div class="content"><h3 id="SNCPC2024C-Seats"><a href="#SNCPC2024C-Seats" class="headerlink" title="SNCPC2024C: Seats"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P10693">SNCPC2024C: Seats</a></h3><h4 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h4><p>找到长为 $n$ 的数组 $b_i$ ($1 \leq i \leq n, 1 \leq b_i \leq 2n$) 满足 $\forall i \neq j,b_i \neq b_j$ 且 $\forall i, b_i&#x3D;i$ 或 $b_i&#x3D;a_i$。且最大化 $b_i &#x3D; a_i$ 的个数。你只需要输出最多的个数即可。</p>
<h4 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h4><p>观察到每个点可以有多个入度，但最多只有一个出度。这简化了这个问题。<br>发现整张图可能会存在的原子组成部分：树、环、基环树（内向）。画图可以发现以下结论：<br>对于树，满足树上最长链最优；对于环，要么环上节点同时被满足，要么没有节点会被满足。<br>对于基环树，不难发现只能满足环（满足环的话树们就没法满足，但不满足环的话环上的点也会保持不动，也会使得树们没法满足）。</p>
<p>具体做法：可以采用拓扑排序的方式，先统计所有树的最长链的答案。设 $maxx[x]$ 表示指向 $x$ 的节点所携带的链的长度的最大值，当拓扑删到树上的最后一个点时，再进行答案的统计（这样可以保证在基环树上的节点不被统计到答案，因为基环树上只有环上节点能被满足）。最后再通过染色法把基环树上的环以及普通的环直接统计答案标记即可（upd：可以省去这一步，直接将拓扑排序中未入队的点直接累积入答案即可）。</p>
<p>Code：<a target="_blank" rel="noopener" href="https://paste.ubuntu.com/p/sHSrrJx5r5/">https://paste.ubuntu.com/p/sHSrrJx5r5/</a></p>
<h3 id="SNCPC2024G-Disappearing-Number"><a href="#SNCPC2024G-Disappearing-Number" class="headerlink" title="SNCPC2024G: Disappearing Number"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P10697">SNCPC2024G: Disappearing Number</a></h3><h4 id="题意-1"><a href="#题意-1" class="headerlink" title="题意"></a>题意</h4><p>让计数系统中的一个数字 $x (1 \leq x \leq 9)$ 消失，计算某数字在该计数系统下的新排名。</p>
<h4 id="思考-1"><a href="#思考-1" class="headerlink" title="思考"></a>思考</h4><p>vp时想的过于复杂，被题目背景中的 <code>dp</code> 带偏了，通过打表找到了递推公式，又复杂的对数字进行拆分依次进行答案的累积……</p>
<p>实际可以发现这个决定不会影响在什么时候由 $k$ 位数变为 $k + 1$位数，但会使得 $k$ 位数更早去变为 $k + 1$ 位数。所以就是类似 九进制 的原理，对于每一位单独考虑，若该位的数字大于 $x$，则对它减一。把该新数看作九进制下的数字，转换为十进制即可。</p>
<p>且还是少用 <code>pow</code> 函数，不要忽视浮点误差。</p>
<p>Code：<a target="_blank" rel="noopener" href="https://paste.ubuntu.com/p/tVMt5CwNRt/">https://paste.ubuntu.com/p/tVMt5CwNRt/</a></p>
<h3 id="SNCPC2024L-Chess"><a href="#SNCPC2024L-Chess" class="headerlink" title="SNCPC2024L: Chess"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P10702">SNCPC2024L: Chess</a></h3><h4 id="题意-2"><a href="#题意-2" class="headerlink" title="题意"></a>题意</h4><p>初始有 $x$ 个棋子，两个人轮流行动拿走棋子，拿走的棋子数量 $y$ 要求满足在 $k$ 进制下各位数的乘积是 $y$ 的因子，寻找一个最小的 $k$ 使得先手必胜。</p>
<h4 id="思考-2"><a href="#思考-2" class="headerlink" title="思考"></a>思考</h4><p>题目无关信息其实挺多，乘积、因子这些。重要的是 <code>0</code> 这个数字。不难发现每次拿走的棋子数量的 $k$ 进制表示下是没有 0 的（有 0 必定导致积为 0，必定不合法）。<br>考虑最低位，若 $x$ 在 $k$ 进制下最低位为 0，此时先手必败：</p>
<ol>
<li>先手的第一次选择必定会破坏“最低位为0”的情况，因为他要拿走一个合法的数</li>
<li>此时最低位为 $w$，那么后手只需要拿走 $w$ 即可让最低位又变回 0（注意，拿 $w$ 肯定是合法的）。</li>
<li>那么 step 1 和 2 会继续依次进行，最终先手必定会输掉游戏。</li>
</ol>
<p>那么如果最开始的时候，$x$ 在 $k$ 进制下最低位不为 0，结局就会翻转。<br>所以我们要找的 $k$ ，应该是最小的且在 $k$ 进制下最低位非 0 的，即 $k$ 是 $x$ 的最小非因子（$x \mod k \neq 0$ $\iff$ $x$ 在 $k$ 进制下最低位非 0），可以在对数时间复杂度下求解。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>SNCPC 2024</p><p><a href="http://example.com/2025/04/03/SNCPC2024/">http://example.com/2025/04/03/SNCPC2024/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Zylll</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-04-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-10-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AE%97%E6%B3%95/">算法</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/04/03/Compass-Encrypted-Semantic-Search-with-High-Accuracy/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Compass: Encrypted Semantic Search with High Accuracy</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/02/27/PKU-Blockchain-Lecture-8/"><span class="level-item">PKU - Blockchain - Lecture 8</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://s1.imagehub.cc/images/2024/11/12/bf93f90311c802220474e9bf8ff8b3d4.jpg" alt="Zylll"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Zylll</p><p class="is-size-6 is-block">yllzhanggg@gmail.com</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xi&#039;an Jiaotong University</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">39</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">23</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#SNCPC2024C-Seats"><span class="level-left"><span class="level-item">1</span><span class="level-item">SNCPC2024C: Seats</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#题意"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">题意</span></span></a></li><li><a class="level is-mobile" href="#思考"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">思考</span></span></a></li></ul></li><li><a class="level is-mobile" href="#SNCPC2024G-Disappearing-Number"><span class="level-left"><span class="level-item">2</span><span class="level-item">SNCPC2024G: Disappearing Number</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#题意-1"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">题意</span></span></a></li><li><a class="level is-mobile" href="#思考-1"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">思考</span></span></a></li></ul></li><li><a class="level is-mobile" href="#SNCPC2024L-Chess"><span class="level-left"><span class="level-item">3</span><span class="level-item">SNCPC2024L: Chess</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#题意-2"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">题意</span></span></a></li><li><a class="level is-mobile" href="#思考-2"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">思考</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Zylll&#039;s Blog</a><p class="is-size-7"><span>&copy; 2025 Zylll</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">做一名万物学徒。</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>