<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>PKU-Blockchain-Lecture-6 - Zylll&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Zylll&#039;s blog"><meta name="msapplication-TileImage" content="https://s1.imagehub.cc/images/2024/11/14/f79cc6ed028bbcff3a58bd3de64b0be6.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Zylll&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="介绍了以太坊的相关概念。"><meta property="og:type" content="blog"><meta property="og:title" content="PKU-Blockchain-Lecture-6"><meta property="og:url" content="http://example.com/2025/02/23/PKU-Blockchain-Lecture-6/"><meta property="og:site_name" content="Zylll&#039;s blog"><meta property="og:description" content="介绍了以太坊的相关概念。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20250223205148.png"><meta property="og:image" content="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20250223210716.png"><meta property="og:image" content="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20250223214421.png"><meta property="og:image" content="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20250223215332.png"><meta property="og:image" content="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20250223220549.png"><meta property="og:image" content="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20250223221010.png"><meta property="og:image" content="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20250223222021.png"><meta property="og:image" content="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20250223222151.png"><meta property="og:image" content="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20250223222308.png"><meta property="article:published_time" content="2025-02-23T03:58:53.000Z"><meta property="article:modified_time" content="2025-02-23T14:25:42.383Z"><meta property="article:author" content="Zylll"><meta property="article:tag" content="密码学"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20250223205148.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/02/23/PKU-Blockchain-Lecture-6/"},"headline":"PKU-Blockchain-Lecture-6","image":["https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20250223205148.png","https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20250223210716.png","https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20250223214421.png","https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20250223215332.png","https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20250223220549.png","https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20250223221010.png","https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20250223222021.png","https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20250223222151.png","https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20250223222308.png"],"datePublished":"2025-02-23T03:58:53.000Z","dateModified":"2025-02-23T14:25:42.383Z","author":{"@type":"Person","name":"Zylll"},"publisher":{"@type":"Organization","name":"Zylll's blog","logo":{"@type":"ImageObject","url":{"text":"Zylll's Blog"}}},"description":"介绍了以太坊的相关概念。"}</script><link rel="canonical" href="http://example.com/2025/02/23/PKU-Blockchain-Lecture-6/"><link rel="icon" href="https://s1.imagehub.cc/images/2024/11/14/f79cc6ed028bbcff3a58bd3de64b0be6.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Zylll&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" target="_blank" rel="noopener" href="https://sakamotocoda.com/2024/11/13/About%20me/">About me</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-02-23T03:58:53.000Z" title="2025/2/23 11:58:53">2025-02-23</time>发表</span><span class="level-item"><time dateTime="2025-02-23T14:25:42.383Z" title="2025/2/23 22:25:42">2025-02-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a></span><span class="level-item">9 分钟读完 (大约1307个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">PKU-Blockchain-Lecture-6</h1><div class="content"><h2 id="以太坊的新特点（相比于-Bitcoin）"><a href="#以太坊的新特点（相比于-Bitcoin）" class="headerlink" title="以太坊的新特点（相比于 Bitcoin）"></a>以太坊的新特点（相比于 Bitcoin）</h2><p>以太坊（Ethereum）加密货币的存在机制是 <code>memory hard mining puzzle</code>。</p>
<p>共识机制演进：从早期的 <code>PoW</code>（工作量证明）转向更环保的 <code>PoS</code>（权益证明），通过质押 ETH 参与验证，能耗降低99%以上。</p>
<p>智能合约（smart contract）的出现：Bitcoin 的初衷是 decentralized currency ，Ethereum 加入了 decentralized contract 的功能。<br>智能合约是以太坊的核心创新，它是一种存储在区块链上的可编程代码，能够自动执行预设条件（如自动转账、资产交割等）。例如，租赁合约可自动扣除租金并释放数字钥匙。</p>
<p>Bitcoin 通过密码学、PoW 代替政府（发币机关）实现了对于货币应用体系功能的保障，Ethereum 的智能合约也是类似：<strong>想办法用技术手段用编程语言实现合约内容，量化合约里的条款，代替司法手段对合约的保障</strong>（部署在区块链上，通过区块链的不可篡改性来保证代码的运行）。</p>
<p>在跨国业务（转账、合约）问题上，现有世界的流程很麻烦。去中心化的、不可篡改的代码很方便，且不会说谎，这也是 Bitcoin 和 智能合约的意义。</p>
<h2 id="以太坊的账户"><a href="#以太坊的账户" class="headerlink" title="以太坊的账户"></a>以太坊的账户</h2><p>在 Bitcoin 中，用户比特币的数量是通过对 UTXO 的计算得到的（transaction base）。对隐私性起到了很好的保护，但是与日常使用习惯不同（不能显式的看到余额，花钱的时候还要说明清楚来源，以及下图中提到的一笔钱要“一次性花完”，剩余需转给自己的另一个账户）。<br>Bitcoin 中没有显示的维护基于账户的一些功能，它是每一个交易单独处理的。</p>
<p><img src="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20250223205148.png" alt="20250223205148"></p>
<p>以太坊采用的是和现实生活中相似的“银行账户”（count base） 。这种模式可以防范 double spending attack，但也引入了 replay attack（重放攻击）。防止重放攻击的方式也很简单，只需要将交易内容加入一个 nonce（该账户从古至今已经发起过多少个交易了），并且对整个交易内容附上交易发起人的签名保护即可。</p>
<p><img src="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20250223210716.png" alt="20250223210716"></p>
<p>以太坊中的账户分为外部账户（externally owned account）和合约账户（smart contact account）两类。<br>外部账户记录 balance 和 nonce。<br>合约账户记录 code 和 storage。<br>所有交易只能由外部账户发起。合约账户可以调用另外一条合约。</p>
<p>以太坊采用的新模式，主要是为了契合智能合约（合约需要签订的双方的身份确定且稳定）。</p>
<h2 id="以太坊的数据结构-状态树"><a href="#以太坊的数据结构-状态树" class="headerlink" title="以太坊的数据结构 - 状态树"></a>以太坊的数据结构 - 状态树</h2><p>以太坊中账户的地址是一个 160 bits 的数字，通常用 20 个 16 进制数字表示。<br>经过对以太坊各个部分性质的分析，发现 Hash Table 和 Merkle Tree 都不能很好的被使用。<br>引入 Trie 树的结构，发现该结构很适用于以太坊的情形（修改只修改局部性的问题、建树唯一性的问题、不会重复的问题、且分支数固定）。<br>但是容易消耗一些空间（在一些选择很少的地方需要考虑所有的可能性），在此基础上优化数据结构，提出 Patricia Tree（Trie），是一个经过<strong>路径压缩</strong>的前缀树（大大减少树的高度，减少内存访问次数）。</p>
<p><img src="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20250223214421.png" alt="20250223214421"></p>
<p>键值分布稀疏的时候，路径压缩的效果更好。</p>
<p><img src="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20250223215332.png" alt="20250223215332"></p>
<p>Merkle Patricia Tree（MPT）：所有的账户组成一个 Patricia Tree，用路径压缩提高效率，把普通指针换成哈希指针。<br>以太坊使用的是 Modified MPT。</p>
<p><img src="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20250223220549.png" alt="20250223220549"> </p>
<p>系统中每次新出现一个区块，就需要新建一颗 MPT。但不同区块之间的树大部分是共享的，只有部分有改变的地方需要新建一部分树。<br>新建而不直接修改的目的是，以太坊中出块时间很快，可能会出现区块回滚（roll back）的操作，所以需要记录历史状态。</p>
<p><img src="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20250223221010.png" alt="20250223221010"></p>
<p>以太坊区块链中 block header 在程序层面上的结构：</p>
<p><img src="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20250223222021.png" alt="20250223222021"></p>
<p>区块的结构：</p>
<p><img src="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20250223222151.png" alt="20250223222151"></p>
<p><img src="https://raw.githubusercontent.com/zylbeyondlimits/Images/main/blog-images/20250223222308.png" alt="20250223222308"></p>
<p>账户的状态需要经过序列化（RLP：Recursive Length Prefix）后再存储。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>PKU-Blockchain-Lecture-6</p><p><a href="http://example.com/2025/02/23/PKU-Blockchain-Lecture-6/">http://example.com/2025/02/23/PKU-Blockchain-Lecture-6/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Zylll</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-02-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-02-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/02/22/%E6%AF%95%E8%AE%BE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/"><span class="level-item">毕设学习笔记 - 1</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://s1.imagehub.cc/images/2024/11/12/bf93f90311c802220474e9bf8ff8b3d4.jpg" alt="Zylll"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Zylll</p><p class="is-size-6 is-block">sakamotocoda@gmail.com</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xi&#039;an Jiaotong University</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">34</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">22</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#以太坊的新特点（相比于-Bitcoin）"><span class="level-left"><span class="level-item">1</span><span class="level-item">以太坊的新特点（相比于 Bitcoin）</span></span></a></li><li><a class="level is-mobile" href="#以太坊的账户"><span class="level-left"><span class="level-item">2</span><span class="level-item">以太坊的账户</span></span></a></li><li><a class="level is-mobile" href="#以太坊的数据结构-状态树"><span class="level-left"><span class="level-item">3</span><span class="level-item">以太坊的数据结构 - 状态树</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Zylll&#039;s Blog</a><p class="is-size-7"><span>&copy; 2025 Zylll</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">做一名万物学徒。</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>